DB_HOST=rpi4-prod.local
DB_USER=erabliere
DB_PASSWORD=brunelle
DB_DB=raw_events
PARTICLE_USER='pierre.leboeuf@me.com'
PARTICLE_TOKEN='637cfb8bb8b1ae9d1ef4badeb31e4c28dc1e4dbc'
ENDPOINT_VAC = 'https://da1222.base.datacer.online/vacuum'
ENDPOINT_TANK = 'https://da1222.base.datacer.online/tank'
ENDPOINT_WATER = 'https://da1222.base.datacer.online/water'
ENDPOINT_ALL = 'https://da1222.base.datacer.online/all'
