{
  "port": 3003,
  "collectors": [{
    "uri": "ws://localhost:8150/"
  }],
  "store": {
    "filename": "data/dashboard.json"
  },
  "devices": [{
    "name": "EB-P1",
    "description": "Pompe et vide relâcheur #1",
    "id": "230021000447343233323032"
  }, {
    "name": "EB-P2",
    "description": "Pompe et vide relâcheur #2",
    "id": "330027001547343433313338"
  }, {
    "name": "EB-P3",
    "description": "Pompe et vide relâcheur #3",
    "id": "3b0043000247343339373536"
  }, {
    "name": "EB-V1",
    "description": "Pompe a vide #1",
    "id": "220027001747343338333633"
  }, {
    "name": "EB-V2",
    "description": "Pompe a vide #2",
    "id": "540034000b51353335323535"
  }, {
    "name": "EB-V3",
    "description": "Pompe a vide #3",
    "id": "1a004e000a51353335323536"
  }, {
    "name": "EB-RS1",
    "description": "Réservoir de sève #1",
    "id": "340030000a51353335323536"
  }, {
    "name": "EB-RS2",
    "description": "Réservoir de sève #2",
    "id": "240051000a51353335323535"
  }, {
    "name": "EB-RS3",
    "description": "Réservoir de sève #3",
    "id": "33001a000547343233323032"
  }, {
    "name": "EB-RS4",
    "description": "Réservoir de sève #4",
    "id": "3b0028000847343337373738"
  }, {
    "name": "EB-RS5",
    "description": "Réservoir de sève #5 - pump house",
    "id": "3a0025000847343337373738"
  }, {
    "name": "EB-RS6",
    "description": "Réservoir de sève #6 - pump house",
    "id": "2f0023000547343138333038"
  }, {
    "name": "EB-RF1",
    "description": "Réservoir de filtrat #1",
    "id": "370027000547343138333038"
  }, {
    "name": "EB-RF2",
    "description": "Réservoir de filtrat #2",
    "id": "3a002e000347343337373739"
  }, {
    "name": "EB-RC1",
    "description": "Réservoir de concentré 1",
    "id": "39002d001447343432313031"
  }, {
    "name": "EB-RC2",
    "description": "Réservoir de concentré 2",
    "id": "3a001d001547343433313338"
  }, {
    "name": "EB-RHC",
    "description": "Réservoir d'huile a chauffage",
    "id": "230031000247343337373739"
  }, {
    "name": "EB-PT2",
    "description": "Pompe de transfert 2 - Pump House",
    "id": "2b0031001047343432313031"
  }, {
    "name": "EB-VEcTk",
    "description": "Valves VaEC et VaTk",
    "id": "1a0049000a51353335323535"
  }, {
    "name": "PL-Ph-A",
    "description": "Dummy pump for test",
    "id": "1f0042000447343337373738"
  }],

  "tanks": [{
    "code": "RS1",
    "name": "Réservoir de sève #1",
    "device": "EB-RS1",
    "shape": "cylinder",
    "orientation": "horizontal",
    "length": 10718,
    "diameter": 1651,
    "sensorHeight": 1738,
    "output": "VaS1",
    "drain": "VaDS1"
  }, {
    "code": "RS2",
    "name": "Réservoir de sève #2",
    "device": "EB-RS2",
    "shape": "cylinder",
    "orientation": "horizontal",
    "length": 7010,
    "diameter": 1842,
    "sensorHeight": 1863,
    "output": "VaS2",
    "drain": "VaDS2"
  }, {
    "code": "RS3",
    "name": "Réservoir de sève #3",
    "device": "EB-RS3",
    "shape": "cylinder",
    "orientation": "horizontal",
    "length": 4128,
    "diameter": 2438,
    "sensorHeight": 2292,
    "output": "VaS3",
    "drain": "VaDS3"
  }, {
    "code": "RS4",
    "name": "Réservoir de sève #4",
    "device": "EB-RS4",
    "shape": "cylinder",
    "orientation": "horizontal",
    "length": 3353,
    "diameter": 2438,
    "sensorHeight": 2292,
    "output": "VaS4",
    "drain": "VaDS4"
  }, {
    "code": "RS5",
    "name": "Réservoir de sève pump house #1",
    "device": "EB-RS5",
    "shape": "u",
    "length": 3657,
    "diameter": 1219,
    "totalHeight": 1067,
    "sensorHeight": 1140,
    "output": "VaS5",
    "drain": "VaDS5"
  }, {
    "code": "RS6",
    "name": "Réservoir de sève pump house #2",
    "device": "EB-RS6",
    "shape": "u",
    "length": 3657,
    "diameter": 1219,
    "totalHeight": 1067,
    "sensorHeight": 1137,
    "output": "VaS6",
    "drain": "VaDS6"
  }, {
    "code": "RF2",
    "name": "Réservoir de filtrat #2",
    "device": "EB-RF2",
    "shape": "cylinder",
    "orientation": "horizontal",
    "length": 4267,
    "diameter": 1842,
    "sensorHeight": 1872,
    "output": "VaF2",
    "drain": "VaDF2"
  }, {
    "code": "RF1",
    "name": "Réservoir de filtrat #1",
    "device": "EB-RF1",
    "shape": "u",
    "length": 4877,
    "diameter": 1524,
    "totalHeight": 1676,
    "sensorHeight": 1740,
    "output": "none",
    "drain": "none"
  }, {
    "code": "RC1",
    "name": "Réservoir de concentré #1",
    "device": "EB-RC1",
    "shape": "u",
    "length": 3658,
    "diameter": 1219,
    "totalHeight": 914,
    "sensorHeight": 986,
    "output": "none",
    "drain": "none"
  }, {
    "code": "RC2",
    "name": "Réservoir de concentré #2",
    "device": "EB-RC2",
    "shape": "u",
    "length": 3658,
    "diameter": 1219,
    "totalHeight": 914,
    "sensorHeight": 968,
    "output": "none",
    "drain": "none"
  }, {
    "code": "RHC",
    "name": "Réservoir huile a chauffage",
    "device": "EB-RHC",
    "shape": "cylinder",
    "orientation": "horizontal",
    "length": 3000,
    "diameter": 1270,
    "sensorHeight": 1270,
    "output": "none",
    "drain": "none"
  }],

  "valves": [{
    "code": "VaS1",
    "device": "EB-RS1",
    "identifier": 1
  }, {
    "code": "VaDS1",
    "device": "EB-RS1",
    "identifier": 2
  }, {
    "code": "VaS2",
    "device": "EB-RS2",
    "identifier": 1
  }, {
    "code": "VaDS2",
    "device": "EB-RS2",
    "identifier": 2
  }, {
    "code": "VaS3",
    "device": "EB-RS3",
    "identifier": 1
  }, {
    "code": "VaDS3",
    "device": "EB-RS3",
    "identifier": 2
  }, {
    "code": "VaS4",
    "device": "EB-RS4",
    "identifier": 1
  }, {
    "code": "VaDS4",
    "device": "EB-RS4",
    "identifier": 2
  }, {
    "code": "VaS5",
    "device": "EB-RS5",
    "identifier": 1
  }, {
    "code": "VaDS5",
    "device": "EB-RS5",
    "identifier": 2
  }, {
    "code": "VaS6",
    "device": "EB-RS6",
    "identifier": 1
  }, {
    "code": "VaDS6",
    "device": "EB-RS6",
    "identifier": 2
  }, {
    "code": "VaF2",
    "device": "EB-RF2",
    "identifier": 1
  }, {
    "code": "VaDF2",
    "device": "EB-RF2",
    "identifier": 2
  }, {
    "code": "VaEC",
    "device": "EB-VEcTk",
    "identifier": 1
  }, {
    "code": "VaTk",
    "device": "EB-VEcTk",
    "identifier": 2
  }],

  "vacuum": [{
    "code": "V1",
    "label": "Rel1",
    "device": "EB-P1",
    "offset": 82
  }, {
    "code": "V2",
    "label": "Rel2",
    "device": "EB-P2",
    "offset": 58
  },{
    "code": "V3",
    "label": "Rel3",
    "device": "EB-P3",
    "offset": 0
  },{
    "code": "PV1",
    "label": "Pompe V1",
    "device": "EB-V1",
    "offset": 0
  },{
    "code": "PV2",
    "label": "Pompe V2",
    "device": "EB-V2",
    "offset": 0
  },{
    "code": "PV3",
    "label": "Pompe V3",
    "device": "EB-V3",
    "offset": 0
  },{
    "code": "Ptest",
    "label": "Ptest",
    "device": "PL-Ph-A",
    "offset": 0
  }],

  "pumps": [{
    "code": "P1",
    "device": "EB-P1",
    "capacity_gph": 2995,
    "duty": 0,
    "volume" : 0
  }, {
    "code": "P2",
    "device": "EB-P2",
    "capacity_gph": 3032,
    "duty": 0,
    "volume" : 0
  },{
    "code": "P3",
    "device": "EB-P3",
    "capacity_gph": 2631,
    "duty": 0,
    "volume" : 0
  }, {
    "code": "PT2",
    "device": "EB-PT2",
    "capacity_gph": 0
  }, {
    "code": "Vide1",
    "device": "EB-V1",
    "capacity_gph": 0
  }, {
    "code": "Vide2",
    "device": "EB-V2",
    "capacity_gph": 0
  }, {
    "code": "Vide3",
    "device": "EB-V3",
    "capacity_gph": 0
  }, {
    "code": "Ptest",
    "device": "PL-Ph-A",
    "capacity_gph": 3000,
    "duty": 0,
    "volume" : 0
  }],

  "temperatures": [{
    "code": "RS1",
    "device": "EB-RS1",
    "enclosure": 0,
    "US100sensor":0,
    "exterior": 0
  }, {
    "code": "RS2",
    "device": "EB-RS2",
    "enclosure": 0,
    "US100sensor":0
  },{
    "code": "RS3",
    "device": "EB-RS3",
    "enclosure": 0,
    "US100sensor":0
  },{
    "code": "RS4",
    "device": "EB-RS4",
    "enclosure": 0,
    "US100sensor":0
  },{
    "code": "RS5",
    "device": "EB-RS5",
    "enclosure": 0,
    "US100sensor":0
  },{
    "code": "RS6",
    "device": "EB-RS6",
    "enclosure": 0,
    "US100sensor":0
  },{
    "code": "RC1",
    "device": "EB-RC1",
    "enclosure": 0,
    "US100sensor":0
  },{
    "code": "RC2",
    "device": "EB-RC2",
    "enclosure": 0,
    "US100sensor":0
  },{
    "code": "RF1",
    "device": "EB-RF1",
    "enclosure": 0,
    "US100sensor":0
  },{
    "code": "RF2",
    "device": "EB-RF2",
    "enclosure": 0,
    "US100sensor":0
  },{
    "code": "RHC",
    "device": "EB-RHC",
    "enclosure": 0
  }]

}
