{
  "devices": [
    {
      "id": "230021000447343233323032",
      "name": "EB-P1",
      "generationId": 1552148449,
      "lastEventSerial": 56896,
      "maxDelayMinutes": 5,
      "lastUpdatedAt": "2019-04-14T19:02:51.590Z"
    },
    {
      "id": "330027001547343433313338",
      "name": "EB-P2",
      "generationId": 1551131021,
      "lastEventSerial": 6941,
      "maxDelayMinutes": 5,
      "lastUpdatedAt": "2019-03-09T16:17:40.993Z"
    },
    {
      "id": "3b0043000247343339373536",
      "name": "EB-P3",
      "generationId": 1551131114,
      "lastEventSerial": 6945,
      "maxDelayMinutes": 5,
      "lastUpdatedAt": "2019-03-09T16:20:34.285Z"
    },
    {
      "id": "220027001747343338333633",
      "name": "EB-V1",
      "generationId": 1550859231,
      "lastEventSerial": 12937,
      "maxDelayMinutes": 5,
      "lastUpdatedAt": "2019-03-09T16:20:25.355Z",
      "enclosureTemp": 6
    },
    {
      "id": "540034000b51353335323535",
      "name": "EB-V2",
      "generationId": 1548183811,
      "lastEventSerial": 39726,
      "maxDelayMinutes": 5,
      "lastUpdatedAt": "2019-03-09T16:15:23.356Z",
      "enclosureTemp": 21
    },
    {
      "id": "1a004e000a51353335323536",
      "name": "EB-V3",
      "generationId": 1548183850,
      "lastEventSerial": 40495,
      "maxDelayMinutes": 5,
      "lastUpdatedAt": "2019-03-09T16:15:22.247Z",
      "enclosureTemp": 20
    },
    {
      "id": "3b0024001047343438323536",
      "name": "EB-RS1",
      "generationId": 1552696913,
      "lastEventSerial": 100710,
      "maxDelayMinutes": 5,
      "lastUpdatedAt": "2019-04-14T19:04:33.012Z",
      "enclosureTemp": 24,
      "ambientTemp": 8,
      "sensorTemp": 39
    },
    {
      "id": "410057000b51353335323535",
      "name": "EB-RS2",
      "generationId": 1551535827,
      "lastEventSerial": 3787,
      "maxDelayMinutes": 5,
      "lastUpdatedAt": "2019-03-04T07:03:37.914Z",
      "sensorTemp": 6,
      "enclosureTemp": 10
    },
    {
      "id": "42003d000f51353532343635",
      "name": "EB-RS3",
      "generationId": 1550083852,
      "lastEventSerial": 58493,
      "maxDelayMinutes": 5,
      "lastUpdatedAt": "2019-03-09T14:05:25.716Z",
      "sensorTemp": 13,
      "enclosureTemp": 25
    },
    {
      "id": "4f003a000751353530373132",
      "name": "EB-RS4",
      "generationId": 1550938532,
      "lastEventSerial": 43920,
      "maxDelayMinutes": 5,
      "lastUpdatedAt": "2019-03-09T14:07:03.380Z",
      "sensorTemp": 17,
      "enclosureTemp": 24
    },
    {
      "id": "240045001447343338333633",
      "name": "EB-RS5",
      "generationId": 1553007016,
      "lastEventSerial": 93469,
      "maxDelayMinutes": 5,
      "lastUpdatedAt": "2019-04-14T19:02:25.910Z",
      "enclosureTemp": 20,
      "sensorTemp": 12
    },
    {
      "id": "2f0023000547343138333038",
      "name": "EB-RS6",
      "generationId": 1550938272,
      "lastEventSerial": 27545,
      "maxDelayMinutes": 5,
      "lastUpdatedAt": "2019-03-09T16:21:54.113Z",
      "sensorTemp": 12
    },
    {
      "id": "370027000547343138333038",
      "name": "EB-RF1",
      "generationId": 1551066503,
      "lastEventSerial": 16177,
      "maxDelayMinutes": 5,
      "lastUpdatedAt": "2019-03-09T14:07:37.637Z",
      "sensorTemp": 3,
      "enclosureTemp": 19
    },
    {
      "id": "440047001051363036373538",
      "name": "EB-RF2",
      "generationId": 1550854542,
      "lastEventSerial": 24913,
      "maxDelayMinutes": 5,
      "lastUpdatedAt": "2019-03-06T17:49:38.647Z",
      "sensorTemp": 0,
      "enclosureTemp": 99
    },
    {
      "id": "39002d001447343432313031",
      "name": "EB-RC1",
      "generationId": 1548184160,
      "lastEventSerial": 29682,
      "maxDelayMinutes": 5,
      "lastUpdatedAt": "2019-03-09T14:07:34.000Z",
      "sensorTemp": 13
    },
    {
      "id": "3a001d001547343433313338",
      "name": "EB-RC2",
      "generationId": 1548184176,
      "lastEventSerial": 55986,
      "maxDelayMinutes": 5,
      "lastUpdatedAt": "2019-03-09T16:20:43.297Z",
      "sensorTemp": 6,
      "enclosureTemp": 22
    },
    {
      "id": "230031000247343337373739",
      "name": "EB-RHC",
      "generationId": 1548184224,
      "lastEventSerial": 13457,
      "maxDelayMinutes": 5,
      "lastUpdatedAt": "2019-03-09T16:20:22.887Z",
      "enclosureTemp": 5
    },
    {
      "id": "330024001347343339383037",
      "name": "EB-PT1",
      "generationId": 1548184335,
      "lastEventSerial": 26389,
      "maxDelayMinutes": 5,
      "lastUpdatedAt": "2019-03-09T16:20:21.111Z",
      "enclosureTemp": 23
    },
    {
      "id": "2b0031001047343432313031",
      "name": "EB-PT2",
      "generationId": 1548184312,
      "lastEventSerial": 26392,
      "maxDelayMinutes": 5,
      "lastUpdatedAt": "2019-03-09T16:20:23.451Z",
      "enclosureTemp": 19
    },
    {
      "id": "400032000f47343438323536",
      "name": "EB-VEcTk",
      "generationId": 1550938446,
      "lastEventSerial": 20896,
      "maxDelayMinutes": 5,
      "lastUpdatedAt": "2019-03-09T14:05:32.983Z",
      "enclosureTemp": 24
    },
    {
      "id": "310042000351353337353037",
      "name": "VA1-4",
      "generationId": 1550951851,
      "lastEventSerial": 984,
      "maxDelayMinutes": 20,
      "eventName": "Vacuum/Lignes",
      "lastUpdatedAt": "2019-04-03T17:30:07.500Z"
    },
    {
      "id": "580033001951343334363036",
      "name": "VA5B1-2",
      "generationId": 1550952776,
      "lastEventSerial": 1048,
      "maxDelayMinutes": 20,
      "eventName": "Vacuum/Lignes",
      "lastUpdatedAt": "2019-04-03T17:55:08.753Z"
    },
    {
      "id": "440047000351353337353037",
      "name": "VC1-3",
      "generationId": 1552417333,
      "lastEventSerial": 206,
      "maxDelayMinutes": 20,
      "eventName": "Vacuum/Lignes",
      "lastUpdatedAt": "2019-03-15T02:15:16.717Z"
    },
    {
      "id": "39003f000c51343334363138",
      "name": "VC4-6",
      "generationId": 1552298118,
      "lastEventSerial": 221,
      "maxDelayMinutes": 20,
      "eventName": "Vacuum/Lignes",
      "lastUpdatedAt": "2019-03-15T04:45:06.057Z"
    },
    {
      "id": "28002c000251353337353037",
      "name": "VC7-8",
      "generationId": 1550949286,
      "lastEventSerial": 923,
      "maxDelayMinutes": 20,
      "eventName": "Vacuum/Lignes",
      "lastUpdatedAt": "2019-04-03T17:30:06.390Z"
    },
    {
      "id": "38005c000b51343334363138",
      "name": "VD1ABVD2AB",
      "generationId": 1552306573,
      "lastEventSerial": 217,
      "maxDelayMinutes": 20,
      "eventName": "Vacuum/Lignes",
      "lastUpdatedAt": "2019-03-15T10:55:10.983Z"
    },
    {
      "id": "350043000251353337353037",
      "name": "VE1-3",
      "generationId": 1551379036,
      "lastEventSerial": 1061,
      "maxDelayMinutes": 20,
      "eventName": "Vacuum/Lignes",
      "lastUpdatedAt": "2019-04-03T17:40:07.067Z"
    },
    {
      "id": "3f0059000351353337353037",
      "name": "VE4-6",
      "generationId": 1551380381,
      "lastEventSerial": 978,
      "maxDelayMinutes": 20,
      "eventName": "Vacuum/Lignes",
      "lastUpdatedAt": "2019-04-03T18:25:11.787Z"
    },
    {
      "id": "27002f000251353337353037",
      "name": "VE7-9",
      "generationId": 1551382024,
      "lastEventSerial": 1007,
      "maxDelayMinutes": 20,
      "eventName": "Vacuum/Lignes",
      "lastUpdatedAt": "2019-04-03T18:10:08.678Z"
    },
    {
      "id": "45005c000351353337353037",
      "name": "VE10-12",
      "generationId": 1551384032,
      "lastEventSerial": 291,
      "maxDelayMinutes": 20,
      "eventName": "Vacuum/Lignes",
      "lastUpdatedAt": "2019-03-16T10:55:07.385Z"
    },
    {
      "id": "2a0022000251353337353037",
      "name": "VF1-3",
      "generationId": 1552322719,
      "lastEventSerial": 895,
      "maxDelayMinutes": 20,
      "eventName": "Vacuum/Lignes",
      "lastUpdatedAt": "2019-04-01T22:35:10.887Z"
    },
    {
      "id": "330032000351353337353037",
      "name": "VF4-6",
      "generationId": 1551454251,
      "lastEventSerial": 992,
      "maxDelayMinutes": 20,
      "eventName": "Vacuum/Lignes",
      "lastUpdatedAt": "2019-04-03T18:35:04.705Z"
    },
    {
      "id": "240051000c51343334363138",
      "name": "VF7-9",
      "generationId": 1551067518,
      "lastEventSerial": 764,
      "maxDelayMinutes": 20,
      "eventName": "Vacuum/Lignes",
      "lastUpdatedAt": "2019-03-28T22:00:04.492Z"
    },
    {
      "id": "35001c000251353337353037",
      "name": "VF10-12",
      "generationId": 1551368199,
      "lastEventSerial": 952,
      "maxDelayMinutes": 20,
      "eventName": "Vacuum/Lignes",
      "lastUpdatedAt": "2019-04-03T17:40:07.542Z"
    },
    {
      "id": "410040000a51343334363138",
      "name": "VF13-16",
      "generationId": 1551371528,
      "lastEventSerial": 956,
      "maxDelayMinutes": 20,
      "eventName": "Vacuum/Lignes",
      "lastUpdatedAt": "2019-04-03T17:55:08.552Z"
    },
    {
      "id": "46002d000c51343334363138",
      "name": "VG1-2VH14",
      "generationId": 1552243996,
      "lastEventSerial": 123,
      "maxDelayMinutes": 20,
      "eventName": "Vacuum/Lignes",
      "lastUpdatedAt": "2019-03-13T15:25:11.205Z"
    },
    {
      "id": "3f0030000251353337353037",
      "name": "VG3-5",
      "generationId": 1550938626,
      "lastEventSerial": 1019,
      "maxDelayMinutes": 20,
      "eventName": "Vacuum/Lignes",
      "lastUpdatedAt": "2019-04-03T17:20:05.815Z"
    },
    {
      "id": "3d0051001951343334363036",
      "name": "VG6-8",
      "generationId": 1551061516,
      "lastEventSerial": 348,
      "maxDelayMinutes": 20,
      "eventName": "Vacuum/Lignes",
      "lastUpdatedAt": "2019-03-15T16:45:11.245Z"
    },
    {
      "id": "3f002c000251353337353037",
      "name": "VG9-12",
      "generationId": 1553713073,
      "lastEventSerial": 358,
      "maxDelayMinutes": 20,
      "eventName": "Vacuum/Lignes",
      "lastUpdatedAt": "2019-03-31T14:25:11.549Z"
    },
    {
      "id": "1c003c000c51343334363138",
      "name": "VH2-4",
      "generationId": 1550933627,
      "lastEventSerial": 1043,
      "maxDelayMinutes": 20,
      "eventName": "Vacuum/Lignes",
      "lastUpdatedAt": "2019-04-03T18:55:37.313Z"
    },
    {
      "id": "53002a001951343334363036",
      "name": "VH5-7",
      "generationId": 1550934635,
      "lastEventSerial": 992,
      "maxDelayMinutes": 20,
      "eventName": "Vacuum/Lignes",
      "lastUpdatedAt": "2019-04-03T17:40:08.131Z"
    },
    {
      "id": "350023000251353337353037",
      "name": "VH8-10",
      "generationId": 1550935829,
      "lastEventSerial": 1051,
      "maxDelayMinutes": 20,
      "eventName": "Vacuum/Lignes",
      "lastUpdatedAt": "2019-04-03T18:45:06.494Z"
    },
    {
      "id": "280032000251353337353037",
      "name": "VH11-13",
      "generationId": 1552589533,
      "lastEventSerial": 103,
      "maxDelayMinutes": 20,
      "eventName": "Vacuum/Lignes",
      "lastUpdatedAt": "2019-03-16T02:35:04.329Z"
    },
    {
      "id": "240051000a51353335323535",
      "name": "",
      "retired": true
    },
    {
      "id": "2f0024000647343339373536",
      "name": "",
      "generationId": 1553431193,
      "lastEventSerial": 1000,
      "retired": true,
      "lastUpdatedAt": "2019-03-27T23:46:51.678Z"
    },
    {
      "id": "36004f000251353337353037",
      "name": "EB-Elec-Dev1",
      "generationId": 1551882389,
      "lastEventSerial": 342,
      "retired": true,
      "lastUpdatedAt": "2019-03-11T08:20:07.608Z"
    },
    {
      "id": "42002a000847343339373536",
      "name": "",
      "generationId": 1551724085,
      "lastEventSerial": 182,
      "retired": true,
      "lastUpdatedAt": "2019-03-04T20:13:37.140Z",
      "sensorTemp": 20,
      "enclosureTemp": 25
    },
    {
      "id": "1f0042000447343337373738",
      "name": "",
      "retired": true
    },
    {
      "id": "1f003f000747343337373738",
      "name": "EB-RS1",
      "retired": true
    },
    {
      "id": "40003d001047343438323536",
      "name": "EB-RS1",
      "retired": true
    },
    {
      "id": "240045001447343338333633",
      "name": "EB-RS2",
      "retired": true
    },
    {
      "id": "3b0024001047343438323536",
      "name": "EB-RS2",
      "retired": true
    },
    {
      "id": "33001a000547343233323032",
      "name": "EB-RS3",
      "retired": true
    },
    {
      "id": "3b0028000847343337373738",
      "name": "EB-RS4",
      "retired": true
    },
    {
      "id": "3a002e000347343337373739",
      "name": "EB-RF2",
      "retired": true
    },
    {
      "id": "4b001b000b51353335323535",
      "name": "EB-VEcTk",
      "retired": true
    },
    {
      "id": "3a0025000847343337373738",
      "name": "EB-RS5",
      "generationId": 1550938255,
      "lastEventSerial": 38883,
      "retired": true,
      "lastUpdatedAt": "2019-03-09T16:21:26.884Z",
      "sensorTemp": 11
    }
  ],
  "tanks": [
    {
      "code": "RS1",
      "name": "Réservoir de sève #1",
      "device": "EB-RS1",
      "shape": "cylinder",
      "orientation": "horizontal",
      "length": 10718,
      "diameter": 1651,
      "sensorHeight": 1738,
      "output": "VaS1",
      "drain": "VaDS1",
      "rawValue": 1761,
      "lastUpdatedAt": "2019-04-14T19:01:37.327Z",
      "capacity": 22945.513465085496,
      "fill": null
    },
    {
      "code": "RS2",
      "name": "Réservoir de sève #2",
      "device": "EB-RS2",
      "shape": "cylinder",
      "orientation": "horizontal",
      "length": 7010,
      "diameter": 1842,
      "sensorHeight": 1863,
      "output": "VaS2",
      "drain": "VaDS2",
      "rawValue": 1886,
      "lastUpdatedAt": "2019-03-04T07:03:27.922Z",
      "capacity": 18680.442135456353,
      "fill": null
    },
    {
      "code": "RS3",
      "name": "Réservoir de sève #3",
      "device": "EB-RS3",
      "shape": "cylinder",
      "orientation": "horizontal",
      "length": 4128,
      "diameter": 2438,
      "sensorHeight": 2090,
      "output": "VaS3",
      "drain": "VaDS3",
      "rawValue": 2119,
      "lastUpdatedAt": "2019-03-09T14:05:13.916Z",
      "capacity": 19270.677017107253,
      "fill": null
    },
    {
      "code": "RS4",
      "name": "Réservoir de sève #4",
      "device": "EB-RS4",
      "shape": "cylinder",
      "orientation": "horizontal",
      "length": 3353,
      "diameter": 2438,
      "sensorHeight": 2292,
      "output": "VaS4",
      "drain": "VaDS4",
      "rawValue": 2014,
      "lastUpdatedAt": "2019-03-09T14:06:51.582Z",
      "capacity": 15652.756792238522,
      "fill": 987.4421587160011
    },
    {
      "code": "RS5",
      "name": "Réservoir de sève pump house #1",
      "device": "EB-RS5",
      "shape": "u",
      "length": 3657,
      "diameter": 1219,
      "totalHeight": 1067,
      "sensorHeight": 1140,
      "output": "VaS5",
      "drain": "VaDS5",
      "rawValue": 1140,
      "lastUpdatedAt": "2019-04-14T19:02:20.927Z",
      "capacity": 4173.470869652411,
      "fill": 0
    },
    {
      "code": "RS6",
      "name": "Réservoir de sève pump house #2",
      "device": "EB-RS6",
      "shape": "u",
      "length": 3657,
      "diameter": 1219,
      "totalHeight": 1067,
      "sensorHeight": 1137,
      "output": "VaS6",
      "drain": "VaDS6",
      "rawValue": 1142,
      "lastUpdatedAt": "2019-03-09T16:20:34.349Z",
      "capacity": 4173.470869652411,
      "fill": null
    },
    {
      "code": "RF2",
      "name": "Réservoir de filtrat #2",
      "device": "EB-RF2",
      "shape": "cylinder",
      "orientation": "horizontal",
      "length": 4267,
      "diameter": 1842,
      "sensorHeight": 1872,
      "output": "VaF2",
      "drain": "VaDF2",
      "rawValue": 0,
      "lastUpdatedAt": "2019-03-06T17:49:38.647Z",
      "capacity": 11370.819770612306,
      "fill": null
    },
    {
      "code": "RF1",
      "name": "Réservoir de filtrat #1",
      "device": "EB-RF1",
      "shape": "u",
      "length": 4877,
      "diameter": 1524,
      "totalHeight": 1676,
      "sensorHeight": 1700,
      "output": "none",
      "drain": "none",
      "rawValue": 1707,
      "lastUpdatedAt": "2019-03-09T14:07:35.591Z",
      "capacity": 11241.531148005291,
      "fill": null
    },
    {
      "code": "RC1",
      "name": "Réservoir de concentré #1",
      "device": "EB-RC1",
      "shape": "u",
      "length": 3658,
      "diameter": 1219,
      "totalHeight": 914,
      "sensorHeight": 986,
      "output": "none",
      "drain": "none",
      "rawValue": 1020,
      "lastUpdatedAt": "2019-03-09T14:07:32.986Z",
      "capacity": 3492.3694916725512,
      "fill": null
    },
    {
      "code": "RC2",
      "name": "Réservoir de concentré #2",
      "device": "EB-RC2",
      "shape": "u",
      "length": 3658,
      "diameter": 1219,
      "totalHeight": 914,
      "sensorHeight": 968,
      "output": "none",
      "drain": "none",
      "rawValue": 1003,
      "lastUpdatedAt": "2019-03-09T16:20:30.834Z",
      "capacity": 3492.3694916725512,
      "fill": null
    },
    {
      "code": "RHC",
      "name": "Réservoir huile a chauffage",
      "device": "EB-RHC",
      "shape": "cylinder",
      "orientation": "horizontal",
      "length": 3000,
      "diameter": 1270,
      "sensorHeight": 1270,
      "output": "none",
      "drain": "none",
      "rawValue": 999,
      "lastUpdatedAt": "2019-03-09T16:20:20.867Z",
      "capacity": 3800.306093231233,
      "fill": 593.5332566212927
    }
  ],
  "valves": [
    {
      "code": "VaS1",
      "device": "EB-RS1",
      "identifier": 1,
      "position": "Partiel"
    },
    {
      "code": "VaDS1",
      "device": "EB-RS1",
      "identifier": 2,
      "position": "Erreur"
    },
    {
      "code": "VaS2",
      "device": "EB-RS2",
      "identifier": 1,
      "position": "Ouverte"
    },
    {
      "code": "VaDS2",
      "device": "EB-RS2",
      "identifier": 2,
      "position": "Ouverte"
    },
    {
      "code": "VaS3",
      "device": "EB-RS3",
      "identifier": 1,
      "position": "Partiel"
    },
    {
      "code": "VaDS3",
      "device": "EB-RS3",
      "identifier": 2,
      "position": "Fermé"
    },
    {
      "code": "VaS4",
      "device": "EB-RS4",
      "identifier": 1,
      "position": "Ouverte"
    },
    {
      "code": "VaDS4",
      "device": "EB-RS4",
      "identifier": 2,
      "position": "Fermé"
    },
    {
      "code": "VaS5",
      "device": "EB-RS5",
      "identifier": 1,
      "position": "Erreur"
    },
    {
      "code": "VaDS5",
      "device": "EB-RS5",
      "identifier": 2,
      "position": "Ouverte"
    },
    {
      "code": "VaS6",
      "device": "EB-RS6",
      "identifier": 1,
      "position": "Fermé"
    },
    {
      "code": "VaDS6",
      "device": "EB-RS6",
      "identifier": 2,
      "position": "Ouverte"
    },
    {
      "code": "VaF2",
      "device": "EB-RF2",
      "identifier": 1,
      "position": "Fermé"
    },
    {
      "code": "VaDF2",
      "device": "EB-RF2",
      "identifier": 2,
      "position": "Ouverte"
    },
    {
      "code": "VaEC",
      "device": "EB-VEcTk",
      "identifier": 1,
      "position": "Ouverte"
    },
    {
      "code": "VaTk",
      "device": "EB-VEcTk",
      "identifier": 2,
      "position": "Fermé"
    }
  ],
  "vacuum": [
    {
      "code": "V1",
      "label": "Rel1",
      "device": "EB-P1",
      "offset": 82,
      "rawValue": -70,
      "lastUpdatedAt": "2019-04-14T19:02:50.568Z"
    },
    {
      "code": "V2",
      "label": "Rel2",
      "device": "EB-P2",
      "offset": 58,
      "rawValue": 0,
      "lastUpdatedAt": "2019-03-09T16:17:39.971Z"
    },
    {
      "code": "V3",
      "label": "Rel3",
      "device": "EB-P3",
      "offset": 0,
      "rawValue": -19,
      "lastUpdatedAt": "2019-03-09T16:20:33.267Z"
    },
    {
      "code": "PV1",
      "label": "Pompe V1",
      "device": "EB-V1",
      "offset": 0,
      "rawValue": 0,
      "lastUpdatedAt": "2019-03-09T16:20:24.332Z"
    },
    {
      "code": "PV2",
      "label": "Pompe V2",
      "device": "EB-V2",
      "offset": 0,
      "rawValue": 0,
      "lastUpdatedAt": "2019-03-09T16:15:22.337Z"
    },
    {
      "code": "PV3",
      "label": "Pompe V3",
      "device": "EB-V3",
      "offset": 0,
      "rawValue": -40,
      "lastUpdatedAt": "2019-03-09T16:15:21.225Z"
    },
    {
      "code": "A1",
      "label": "Ligne A1",
      "device": "VA1-4",
      "inputName": "va",
      "rawValue": 40,
      "offset": 0,
      "lastUpdatedAt": "2019-04-03T17:30:07.500Z",
      "temp": 7.8,
      "lightIntensity": 4115,
      "percentCharge": 96.39,
      "batteryVolt": 4.113
    },
    {
      "code": "A2",
      "label": "Ligne A2",
      "device": "VA1-4",
      "inputName": "vb",
      "rawValue": 30,
      "offset": 0,
      "lastUpdatedAt": "2019-04-03T17:30:07.500Z",
      "temp": 7.8,
      "lightIntensity": 4115,
      "percentCharge": 96.39,
      "batteryVolt": 4.113
    },
    {
      "code": "A3",
      "label": "Ligne A3",
      "device": "VA1-4",
      "inputName": "vc",
      "rawValue": 30,
      "offset": 0,
      "lastUpdatedAt": "2019-04-03T17:30:07.500Z",
      "temp": 7.8,
      "lightIntensity": 4115,
      "percentCharge": 96.39,
      "batteryVolt": 4.113
    },
    {
      "code": "A4",
      "label": "Ligne A4",
      "device": "VA1-4",
      "inputName": "vd",
      "rawValue": 40,
      "offset": 0,
      "lastUpdatedAt": "2019-04-03T17:30:07.500Z",
      "temp": 7.8,
      "lightIntensity": 4115,
      "percentCharge": 96.39,
      "batteryVolt": 4.113
    },
    {
      "code": "A5",
      "label": "Ligne A5",
      "device": "VA5B1-2",
      "inputName": "va",
      "rawValue": 40,
      "offset": 0,
      "lastUpdatedAt": "2019-04-03T17:55:08.753Z",
      "temp": 6.9,
      "lightIntensity": 16651,
      "percentCharge": 94.34,
      "batteryVolt": 4.081
    },
    {
      "code": "B1",
      "label": "Ligne B1",
      "device": "VA5B1-2",
      "inputName": "vb",
      "rawValue": 50,
      "offset": 0,
      "lastUpdatedAt": "2019-04-03T17:55:08.753Z",
      "temp": 6.9,
      "lightIntensity": 16651,
      "percentCharge": 94.34,
      "batteryVolt": 4.081
    },
    {
      "code": "B2",
      "label": "Ligne B2",
      "device": "VA5B1-2",
      "inputName": "vc",
      "rawValue": 40,
      "offset": 0,
      "lastUpdatedAt": "2019-04-03T17:55:08.753Z",
      "temp": 6.9,
      "lightIntensity": 16651,
      "percentCharge": 94.34,
      "batteryVolt": 4.081
    },
    {
      "code": "C1",
      "label": "Ligne C1",
      "device": "VC1-3",
      "inputName": "va",
      "rawValue": -760,
      "offset": 0,
      "lastUpdatedAt": "2019-03-15T02:15:16.717Z",
      "temp": 6.9,
      "lightIntensity": 4,
      "percentCharge": 93.23,
      "batteryVolt": 4.061
    },
    {
      "code": "C2",
      "label": "Ligne C2",
      "device": "VC1-3",
      "inputName": "vb",
      "rawValue": -730,
      "offset": 0,
      "lastUpdatedAt": "2019-03-15T02:15:16.717Z",
      "temp": 6.9,
      "lightIntensity": 4,
      "percentCharge": 93.23,
      "batteryVolt": 4.061
    },
    {
      "code": "C3",
      "label": "Ligne C3",
      "device": "VC1-3",
      "inputName": "vc",
      "rawValue": -70,
      "offset": 0,
      "lastUpdatedAt": "2019-03-15T02:15:16.717Z",
      "temp": 6.9,
      "lightIntensity": 4,
      "percentCharge": 93.23,
      "batteryVolt": 4.061
    },
    {
      "code": "C4",
      "label": "Ligne C4",
      "device": "VC4-6",
      "inputName": "va",
      "rawValue": -710,
      "offset": 0,
      "lastUpdatedAt": "2019-03-15T04:45:06.057Z",
      "temp": 6.9,
      "lightIntensity": 4,
      "percentCharge": 89.43,
      "batteryVolt": 4.051
    },
    {
      "code": "C5",
      "label": "Ligne C5",
      "device": "VC4-6",
      "inputName": "vb",
      "rawValue": -550,
      "offset": 0,
      "lastUpdatedAt": "2019-03-15T04:45:06.057Z",
      "temp": 6.9,
      "lightIntensity": 4,
      "percentCharge": 89.43,
      "batteryVolt": 4.051
    },
    {
      "code": "C6",
      "label": "Ligne C6",
      "device": "VC4-6",
      "inputName": "vc",
      "rawValue": -720,
      "offset": 0,
      "lastUpdatedAt": "2019-03-15T04:45:06.057Z",
      "temp": 6.9,
      "lightIntensity": 4,
      "percentCharge": 89.43,
      "batteryVolt": 4.051
    },
    {
      "code": "C7",
      "label": "Ligne C7",
      "device": "VC7-8",
      "inputName": "va",
      "rawValue": 30,
      "offset": 0,
      "lastUpdatedAt": "2019-04-03T17:30:06.390Z",
      "temp": 7.9,
      "lightIntensity": 19642,
      "percentCharge": 95.6,
      "batteryVolt": 4.106
    },
    {
      "code": "C8",
      "label": "Ligne C8",
      "device": "VC7-8",
      "inputName": "vb",
      "rawValue": 30,
      "offset": 0,
      "lastUpdatedAt": "2019-04-03T17:30:06.390Z",
      "temp": 7.9,
      "lightIntensity": 19642,
      "percentCharge": 95.6,
      "batteryVolt": 4.106
    },
    {
      "code": "D1A",
      "label": "Ligne D1A",
      "device": "VD1ABVD2AB",
      "inputName": "va",
      "rawValue": -810,
      "offset": 0,
      "lastUpdatedAt": "2019-03-15T10:55:10.983Z",
      "temp": 6.3,
      "lightIntensity": 28,
      "percentCharge": 87.21,
      "batteryVolt": 4.014
    },
    {
      "code": "D1B",
      "label": "Ligne D1B",
      "device": "VD1ABVD2AB",
      "inputName": "vb",
      "rawValue": -800,
      "offset": 0,
      "lastUpdatedAt": "2019-03-15T10:55:10.983Z",
      "temp": 6.3,
      "lightIntensity": 28,
      "percentCharge": 87.21,
      "batteryVolt": 4.014
    },
    {
      "code": "D2A",
      "label": "Ligne D2A",
      "device": "VD1ABVD2AB",
      "inputName": "vc",
      "rawValue": -840,
      "offset": 0,
      "lastUpdatedAt": "2019-03-15T10:55:10.983Z",
      "temp": 6.3,
      "lightIntensity": 28,
      "percentCharge": 87.21,
      "batteryVolt": 4.014
    },
    {
      "code": "D2B",
      "label": "Ligne D2B",
      "device": "VD1ABVD2AB",
      "inputName": "vd",
      "rawValue": -840,
      "offset": 0,
      "lastUpdatedAt": "2019-03-15T10:55:10.983Z",
      "temp": 6.3,
      "lightIntensity": 28,
      "percentCharge": 87.21,
      "batteryVolt": 4.014
    },
    {
      "code": "E1",
      "label": "Ligne E1",
      "device": "VE1-3",
      "inputName": "va",
      "rawValue": 0,
      "offset": 0,
      "lastUpdatedAt": "2019-04-03T17:40:07.067Z",
      "temp": 11,
      "lightIntensity": 21002,
      "percentCharge": 96.39,
      "batteryVolt": 4.154
    },
    {
      "code": "E2",
      "label": "Ligne E2",
      "device": "VE1-3",
      "inputName": "vb",
      "rawValue": 40,
      "offset": 0,
      "lastUpdatedAt": "2019-04-03T17:40:07.067Z",
      "temp": 11,
      "lightIntensity": 21002,
      "percentCharge": 96.39,
      "batteryVolt": 4.154
    },
    {
      "code": "E3",
      "label": "Ligne E3",
      "device": "VE1-3",
      "inputName": "vc",
      "rawValue": 50,
      "offset": 0,
      "lastUpdatedAt": "2019-04-03T17:40:07.067Z",
      "temp": 11,
      "lightIntensity": 21002,
      "percentCharge": 96.39,
      "batteryVolt": 4.154
    },
    {
      "code": "E4",
      "label": "Ligne E4",
      "device": "VE4-6",
      "inputName": "va",
      "rawValue": 60,
      "offset": 0,
      "lastUpdatedAt": "2019-04-03T18:25:11.787Z",
      "temp": 3.3,
      "lightIntensity": 2333,
      "percentCharge": 93.55,
      "batteryVolt": 4.093
    },
    {
      "code": "E5",
      "label": "Ligne E5",
      "device": "VE4-6",
      "inputName": "vb",
      "rawValue": 50,
      "offset": 0,
      "lastUpdatedAt": "2019-04-03T18:25:11.787Z",
      "temp": 3.3,
      "lightIntensity": 2333,
      "percentCharge": 93.55,
      "batteryVolt": 4.093
    },
    {
      "code": "E6",
      "label": "Ligne E6",
      "device": "VE4-6",
      "inputName": "vc",
      "rawValue": 50,
      "offset": 0,
      "lastUpdatedAt": "2019-04-03T18:25:11.787Z",
      "temp": 3.3,
      "lightIntensity": 2333,
      "percentCharge": 93.55,
      "batteryVolt": 4.093
    },
    {
      "code": "E7",
      "label": "Ligne E7",
      "device": "VE7-9",
      "inputName": "va",
      "rawValue": 40,
      "offset": 0,
      "lastUpdatedAt": "2019-04-03T18:10:08.678Z",
      "temp": 6.2,
      "lightIntensity": 1794,
      "percentCharge": 93.39,
      "batteryVolt": 4.082
    },
    {
      "code": "E8",
      "label": "Ligne E8",
      "device": "VE7-9",
      "inputName": "vb",
      "rawValue": 30,
      "offset": 0,
      "lastUpdatedAt": "2019-04-03T18:10:08.678Z",
      "temp": 6.2,
      "lightIntensity": 1794,
      "percentCharge": 93.39,
      "batteryVolt": 4.082
    },
    {
      "code": "E9",
      "label": "Ligne E9",
      "device": "VE7-9",
      "inputName": "vc",
      "rawValue": 30,
      "offset": 0,
      "lastUpdatedAt": "2019-04-03T18:10:08.678Z",
      "temp": 6.2,
      "lightIntensity": 1794,
      "percentCharge": 93.39,
      "batteryVolt": 4.082
    },
    {
      "code": "E10",
      "label": "Ligne E10",
      "device": "VE10-12",
      "inputName": "va",
      "rawValue": -10,
      "offset": 0,
      "lastUpdatedAt": "2019-03-16T10:55:07.385Z",
      "temp": 0.2,
      "lightIntensity": 30,
      "percentCharge": 80.91,
      "batteryVolt": 3.986
    },
    {
      "code": "E11",
      "label": "Ligne E11",
      "device": "VE10-12",
      "inputName": "vb",
      "rawValue": -2230,
      "offset": 0,
      "lastUpdatedAt": "2019-03-16T10:55:07.385Z",
      "temp": 0.2,
      "lightIntensity": 30,
      "percentCharge": 80.91,
      "batteryVolt": 3.986
    },
    {
      "code": "E12",
      "label": "Ligne E12",
      "device": "VE10-12",
      "inputName": "vc",
      "rawValue": -2220,
      "offset": 0,
      "lastUpdatedAt": "2019-03-16T10:55:07.385Z",
      "temp": 0.2,
      "lightIntensity": 30,
      "percentCharge": 80.91,
      "batteryVolt": 3.986
    },
    {
      "code": "F1",
      "label": "Ligne F1",
      "device": "VF1-3",
      "inputName": "va",
      "rawValue": 30,
      "offset": 0,
      "lastUpdatedAt": "2019-04-01T22:35:10.887Z",
      "temp": -1,
      "lightIntensity": 5509,
      "percentCharge": 91.8,
      "batteryVolt": 4.068
    },
    {
      "code": "F2",
      "label": "Ligne F2",
      "device": "VF1-3",
      "inputName": "vb",
      "rawValue": 30,
      "offset": 0,
      "lastUpdatedAt": "2019-04-01T22:35:10.887Z",
      "temp": -1,
      "lightIntensity": 5509,
      "percentCharge": 91.8,
      "batteryVolt": 4.068
    },
    {
      "code": "F3",
      "label": "Ligne F3",
      "device": "VF1-3",
      "inputName": "vc",
      "rawValue": 30,
      "offset": 0,
      "lastUpdatedAt": "2019-04-01T22:35:10.887Z",
      "temp": -1,
      "lightIntensity": 5509,
      "percentCharge": 91.8,
      "batteryVolt": 4.068
    },
    {
      "code": "F4",
      "label": "Ligne F4",
      "device": "VF4-6",
      "inputName": "va",
      "rawValue": -1900,
      "offset": 0,
      "lastUpdatedAt": "2019-04-03T18:35:04.705Z",
      "temp": 3.3,
      "lightIntensity": 804,
      "percentCharge": 94.81,
      "batteryVolt": 4.104
    },
    {
      "code": "F5",
      "label": "Ligne F5",
      "device": "VF4-6",
      "inputName": "vb",
      "rawValue": -1770,
      "offset": 0,
      "lastUpdatedAt": "2019-04-03T18:35:04.705Z",
      "temp": 3.3,
      "lightIntensity": 804,
      "percentCharge": 94.81,
      "batteryVolt": 4.104
    },
    {
      "code": "F6",
      "label": "Ligne F6",
      "device": "VF4-6",
      "inputName": "vc",
      "rawValue": -1830,
      "offset": 0,
      "lastUpdatedAt": "2019-04-03T18:35:04.705Z",
      "temp": 3.3,
      "lightIntensity": 804,
      "percentCharge": 94.81,
      "batteryVolt": 4.104
    },
    {
      "code": "F7",
      "label": "Ligne F7",
      "device": "VF7-9",
      "inputName": "va",
      "rawValue": -1570,
      "offset": 0,
      "lastUpdatedAt": "2019-03-28T22:00:04.492Z",
      "temp": 6.7,
      "lightIntensity": 3347,
      "percentCharge": 93.07,
      "batteryVolt": 4.077
    },
    {
      "code": "F8",
      "label": "Ligne F8",
      "device": "VF7-9",
      "inputName": "vb",
      "rawValue": -1750,
      "offset": 0,
      "lastUpdatedAt": "2019-03-28T22:00:04.492Z",
      "temp": 6.7,
      "lightIntensity": 3347,
      "percentCharge": 93.07,
      "batteryVolt": 4.077
    },
    {
      "code": "F9",
      "label": "Ligne F9",
      "device": "VF7-9",
      "inputName": "vc",
      "rawValue": -1780,
      "offset": 0,
      "lastUpdatedAt": "2019-03-28T22:00:04.492Z",
      "temp": 6.7,
      "lightIntensity": 3347,
      "percentCharge": 93.07,
      "batteryVolt": 4.077
    },
    {
      "code": "F10",
      "label": "Ligne F10",
      "device": "VF10-12",
      "inputName": "va",
      "rawValue": -1510,
      "offset": 0,
      "lastUpdatedAt": "2019-04-03T17:40:07.542Z",
      "temp": 10.1,
      "lightIntensity": 19288,
      "percentCharge": 94.81,
      "batteryVolt": 4.144
    },
    {
      "code": "F11",
      "label": "Ligne F11",
      "device": "VF10-12",
      "inputName": "vb",
      "rawValue": -1730,
      "offset": 0,
      "lastUpdatedAt": "2019-04-03T17:40:07.542Z",
      "temp": 10.1,
      "lightIntensity": 19288,
      "percentCharge": 94.81,
      "batteryVolt": 4.144
    },
    {
      "code": "F12",
      "label": "Ligne F12",
      "device": "VF10-12",
      "inputName": "vc",
      "rawValue": -1720,
      "offset": 0,
      "lastUpdatedAt": "2019-04-03T17:40:07.542Z",
      "temp": 10.1,
      "lightIntensity": 19288,
      "percentCharge": 94.81,
      "batteryVolt": 4.144
    },
    {
      "code": "F13",
      "label": "Ligne F13",
      "device": "VF13-16",
      "inputName": "va",
      "rawValue": -1710.0000000000002,
      "offset": 0,
      "lastUpdatedAt": "2019-04-03T17:55:08.552Z",
      "temp": 7.8,
      "lightIntensity": 10182,
      "percentCharge": 95.76,
      "batteryVolt": 4.108
    },
    {
      "code": "F14",
      "label": "Ligne F14",
      "device": "VF13-16",
      "inputName": "vb",
      "rawValue": -1760.0000000000002,
      "offset": 0,
      "lastUpdatedAt": "2019-04-03T17:55:08.552Z",
      "temp": 7.8,
      "lightIntensity": 10182,
      "percentCharge": 95.76,
      "batteryVolt": 4.108
    },
    {
      "code": "F15",
      "label": "Ligne F15",
      "device": "VF13-16",
      "inputName": "vc",
      "rawValue": -1760.0000000000002,
      "offset": 0,
      "lastUpdatedAt": "2019-04-03T17:55:08.552Z",
      "temp": 7.8,
      "lightIntensity": 10182,
      "percentCharge": 95.76,
      "batteryVolt": 4.108
    },
    {
      "code": "F16",
      "label": "Ligne F16",
      "device": "VF13-16",
      "inputName": "vd",
      "rawValue": -1760.0000000000002,
      "offset": 0,
      "lastUpdatedAt": "2019-04-03T17:55:08.552Z",
      "temp": 7.8,
      "lightIntensity": 10182,
      "percentCharge": 95.76,
      "batteryVolt": 4.108
    },
    {
      "code": "G1",
      "label": "Ligne G1",
      "device": "VG1-2VH14",
      "inputName": "va",
      "rawValue": 30,
      "offset": 0,
      "lastUpdatedAt": "2019-03-13T15:25:11.205Z",
      "temp": -0.8,
      "lightIntensity": 2904,
      "percentCharge": 97.5,
      "batteryVolt": 4.139
    },
    {
      "code": "G2",
      "label": "Ligne G2",
      "device": "VG1-2VH14",
      "inputName": "vb",
      "rawValue": 30,
      "offset": 0,
      "lastUpdatedAt": "2019-03-13T15:25:11.205Z",
      "temp": -0.8,
      "lightIntensity": 2904,
      "percentCharge": 97.5,
      "batteryVolt": 4.139
    },
    {
      "code": "G3",
      "label": "Ligne G3",
      "device": "VG3-5",
      "inputName": "va",
      "rawValue": -1650,
      "offset": 0,
      "lastUpdatedAt": "2019-04-03T17:20:05.815Z",
      "temp": 8,
      "lightIntensity": 40164,
      "percentCharge": 94.34,
      "batteryVolt": 4.109
    },
    {
      "code": "G4",
      "label": "Ligne G4",
      "device": "VG3-5",
      "inputName": "vb",
      "rawValue": -1810.0000000000002,
      "offset": 0,
      "lastUpdatedAt": "2019-04-03T17:20:05.815Z",
      "temp": 8,
      "lightIntensity": 40164,
      "percentCharge": 94.34,
      "batteryVolt": 4.109
    },
    {
      "code": "G5",
      "label": "Ligne G5",
      "device": "VG3-5",
      "inputName": "vc",
      "rawValue": -1789.9999999999998,
      "offset": 0,
      "lastUpdatedAt": "2019-04-03T17:20:05.815Z",
      "temp": 8,
      "lightIntensity": 40164,
      "percentCharge": 94.34,
      "batteryVolt": 4.109
    },
    {
      "code": "G6",
      "label": "Ligne G6",
      "device": "VG6-8",
      "inputName": "va",
      "rawValue": -1950,
      "offset": 0,
      "lastUpdatedAt": "2019-03-15T16:45:11.245Z",
      "temp": 7.5,
      "lightIntensity": 6208,
      "percentCharge": 93.7,
      "batteryVolt": 4.069
    },
    {
      "code": "G7",
      "label": "Ligne G7",
      "device": "VG6-8",
      "inputName": "vb",
      "rawValue": -1800,
      "offset": 0,
      "lastUpdatedAt": "2019-03-15T16:45:11.245Z",
      "temp": 7.5,
      "lightIntensity": 6208,
      "percentCharge": 93.7,
      "batteryVolt": 4.069
    },
    {
      "code": "G8",
      "label": "Ligne G8",
      "device": "VG6-8",
      "inputName": "vc",
      "rawValue": -1960.0000000000002,
      "offset": 0,
      "lastUpdatedAt": "2019-03-15T16:45:11.245Z",
      "temp": 7.5,
      "lightIntensity": 6208,
      "percentCharge": 93.7,
      "batteryVolt": 4.069
    },
    {
      "code": "G9",
      "label": "Ligne G9",
      "device": "VG9-12",
      "inputName": "va",
      "rawValue": -1850,
      "offset": 0,
      "lastUpdatedAt": "2019-03-31T14:25:11.549Z",
      "temp": 0.6,
      "lightIntensity": 2353,
      "percentCharge": 68.8,
      "batteryVolt": 3.882
    },
    {
      "code": "G10",
      "label": "Ligne G10",
      "device": "VG9-12",
      "inputName": "vb",
      "rawValue": -1839.9999999999998,
      "offset": 0,
      "lastUpdatedAt": "2019-03-31T14:25:11.549Z",
      "temp": 0.6,
      "lightIntensity": 2353,
      "percentCharge": 68.8,
      "batteryVolt": 3.882
    },
    {
      "code": "G11",
      "label": "Ligne G11",
      "device": "VG9-12",
      "inputName": "vc",
      "rawValue": -1889.9999999999998,
      "offset": 0,
      "lastUpdatedAt": "2019-03-31T14:25:11.549Z",
      "temp": 0.6,
      "lightIntensity": 2353,
      "percentCharge": 68.8,
      "batteryVolt": 3.882
    },
    {
      "code": "G12",
      "label": "Ligne G12",
      "device": "VG9-12",
      "inputName": "vd",
      "rawValue": -1630,
      "offset": 0,
      "lastUpdatedAt": "2019-03-31T14:25:11.549Z",
      "temp": 0.6,
      "lightIntensity": 2353,
      "percentCharge": 68.8,
      "batteryVolt": 3.882
    },
    {
      "code": "H2",
      "label": "Ligne H2",
      "device": "VH2-4",
      "inputName": "va",
      "rawValue": -1970,
      "offset": 0,
      "lastUpdatedAt": "2019-04-03T18:55:37.313Z",
      "temp": 2.9,
      "lightIntensity": 2925,
      "percentCharge": 93.55,
      "batteryVolt": 4.126
    },
    {
      "code": "H3",
      "label": "Ligne H3",
      "device": "VH2-4",
      "inputName": "vb",
      "rawValue": -1960.0000000000002,
      "offset": 0,
      "lastUpdatedAt": "2019-04-03T18:55:37.313Z",
      "temp": 2.9,
      "lightIntensity": 2925,
      "percentCharge": 93.55,
      "batteryVolt": 4.126
    },
    {
      "code": "H4",
      "label": "Ligne H4",
      "device": "VH2-4",
      "inputName": "vc",
      "rawValue": -1970,
      "offset": 0,
      "lastUpdatedAt": "2019-04-03T18:55:37.313Z",
      "temp": 2.9,
      "lightIntensity": 2925,
      "percentCharge": 93.55,
      "batteryVolt": 4.126
    },
    {
      "code": "H5",
      "label": "Ligne H5",
      "device": "VH5-7",
      "inputName": "va",
      "rawValue": -1870,
      "offset": 0,
      "lastUpdatedAt": "2019-04-03T17:40:08.131Z",
      "temp": 9.1,
      "lightIntensity": 84799,
      "percentCharge": 95.76,
      "batteryVolt": 4.15
    },
    {
      "code": "H6",
      "label": "Ligne H6",
      "device": "VH5-7",
      "inputName": "vb",
      "rawValue": -1820,
      "offset": 0,
      "lastUpdatedAt": "2019-04-03T17:40:08.131Z",
      "temp": 9.1,
      "lightIntensity": 84799,
      "percentCharge": 95.76,
      "batteryVolt": 4.15
    },
    {
      "code": "H7",
      "label": "Ligne H7",
      "device": "VH5-7",
      "inputName": "vc",
      "rawValue": -1860.0000000000002,
      "offset": 0,
      "lastUpdatedAt": "2019-04-03T17:40:08.131Z",
      "temp": 9.1,
      "lightIntensity": 84799,
      "percentCharge": 95.76,
      "batteryVolt": 4.15
    },
    {
      "code": "H8",
      "label": "Ligne H8",
      "device": "VH8-10",
      "inputName": "va",
      "rawValue": -1980,
      "offset": 0,
      "lastUpdatedAt": "2019-04-03T18:45:06.494Z",
      "temp": 3.6,
      "lightIntensity": 3597,
      "percentCharge": 86.49,
      "batteryVolt": 4.03
    },
    {
      "code": "H9",
      "label": "Ligne H9",
      "device": "VH8-10",
      "inputName": "vb",
      "rawValue": -1910.0000000000002,
      "offset": 0,
      "lastUpdatedAt": "2019-04-03T18:45:06.494Z",
      "temp": 3.6,
      "lightIntensity": 3597,
      "percentCharge": 86.49,
      "batteryVolt": 4.03
    },
    {
      "code": "H10",
      "label": "Ligne H10",
      "device": "VH8-10",
      "inputName": "vc",
      "rawValue": -1980,
      "offset": 0,
      "lastUpdatedAt": "2019-04-03T18:45:06.494Z",
      "temp": 3.6,
      "lightIntensity": 3597,
      "percentCharge": 86.49,
      "batteryVolt": 4.03
    },
    {
      "code": "H11",
      "label": "Ligne H11",
      "device": "VH11-13",
      "inputName": "va",
      "rawValue": -2020,
      "offset": 0,
      "lastUpdatedAt": "2019-03-16T02:35:04.329Z",
      "temp": 5.8,
      "lightIntensity": 4,
      "percentCharge": 60.43,
      "batteryVolt": 3.82
    },
    {
      "code": "H12",
      "label": "Ligne H12",
      "device": "VH11-13",
      "inputName": "vb",
      "rawValue": -2050,
      "offset": 0,
      "lastUpdatedAt": "2019-03-16T02:35:04.329Z",
      "temp": 5.8,
      "lightIntensity": 4,
      "percentCharge": 60.43,
      "batteryVolt": 3.82
    },
    {
      "code": "H13",
      "label": "Ligne H13",
      "device": "VH11-13",
      "inputName": "vc",
      "rawValue": -2050,
      "offset": 0,
      "lastUpdatedAt": "2019-03-16T02:35:04.329Z",
      "temp": 5.8,
      "lightIntensity": 4,
      "percentCharge": 60.43,
      "batteryVolt": 3.82
    },
    {
      "code": "H14",
      "label": "Ligne H14",
      "device": "VG1-2VH14",
      "inputName": "vc",
      "rawValue": 50,
      "offset": 0,
      "lastUpdatedAt": "2019-03-13T15:25:11.205Z",
      "temp": -0.8,
      "lightIntensity": 2904,
      "percentCharge": 97.5,
      "batteryVolt": 4.139
    }
  ],
  "pumps": [
    {
      "code": "P1",
      "device": "EB-P1",
      "capacity_gph": 2919,
      "duty": 0,
      "volume": 0,
      "state": false,
      "couleeEnCour": false,
      "debutDeCouleeTS": 1555241518,
      "lastUpdatedAt": "2019-04-14T14:32:01.892Z",
      "ONtime": 2.638,
      "run2long": false,
      "T2ONtime": 2.638
    },
    {
      "code": "P2",
      "device": "EB-P2",
      "capacity_gph": 2971,
      "duty": 0,
      "volume": 0,
      "state": false,
      "lastUpdatedAt": "2019-03-09T14:12:31.390Z",
      "couleeEnCour": false,
      "debutDeCouleeTS": 1551573258,
      "ONtime": 11.666,
      "run2long": false,
      "T2ONtime": 11.666
    },
    {
      "code": "P3",
      "device": "EB-P3",
      "capacity_gph": 2651,
      "duty": 0.002,
      "volume": 11.28810527777778,
      "state": false,
      "couleeEnCour": true,
      "debutDeCouleeTS": 1552147186,
      "lastUpdatedAt": "2019-03-09T16:00:03.919Z",
      "ONtime": 15.329,
      "run2long": false,
      "T2ONtime": 15.329
    },
    {
      "code": "PT1",
      "device": "EB-PT1",
      "capacity_gph": 0,
      "state": false
    },
    {
      "code": "PT2",
      "device": "EB-PT2",
      "capacity_gph": 0,
      "state": false
    },
    {
      "code": "Vide1",
      "device": "EB-V1",
      "capacity_gph": 0,
      "state": false,
      "ONtime": 8.241,
      "run2long": false,
      "T2ONtime": 8.241
    },
    {
      "code": "Vide2",
      "device": "EB-V2",
      "capacity_gph": 0,
      "state": false,
      "ONtime": 30.473,
      "run2long": false,
      "T2ONtime": 30.473
    },
    {
      "code": "Vide3",
      "device": "EB-V3",
      "capacity_gph": 0,
      "state": false,
      "ONtime": 6.238,
      "run2long": false,
      "T2ONtime": 6.238
    }
  ]
}   }
  ]
}