{
  "devices": [
    {
      "id": "3c001f000447393035313138",
      "name": "EB-P1",
      "generationId": 1645403688,
      "lastEventSerial": 38921,
      "maxDelayMinutes": 5
    },
    {
      "id": "330027001547343433313338",
      "name": "EB-P2",
      "generationId": 1645403694,
      "lastEventSerial": 31469,
      "maxDelayMinutes": 5,
      "lastUpdatedAt": "2022-03-16T16:39:46.124Z"
    },
    {
      "id": "3b0043000247343339373536",
      "name": "EB-P3",
      "generationId": 1645403700,
      "lastEventSerial": 28768,
      "maxDelayMinutes": 5,
      "lastUpdatedAt": "2022-03-16T19:10:02.414Z"
    },
    {
      "id": "220027001747343338333633",
      "name": "EB-V1",
      "generationId": 1645403759,
      "lastEventSerial": 61192,
      "maxDelayMinutes": 5,
      "lastUpdatedAt": "2022-03-15T17:52:28.436Z",
      "enclosureTemp": 30
    },
    {
      "id": "540034000b51353335323535",
      "name": "EB-V2",
      "generationId": 1645403764,
      "lastEventSerial": 50506,
      "maxDelayMinutes": 5,
      "lastUpdatedAt": "2022-03-14T21:08:05.134Z",
      "enclosureTemp": 28
    },
    {
      "id": "1a004e000a51353335323536",
      "name": "EB-V3",
      "generationId": 1645403790,
      "lastEventSerial": 67583,
      "maxDelayMinutes": 5,
      "lastUpdatedAt": "2022-03-14T20:46:24.547Z",
      "enclosureTemp": 22
    },
    {
      "id": "21003a000c47363339343638",
      "name": "EB-RS1",
      "generationId": 1645403743,
      "lastEventSerial": 61716,
      "maxDelayMinutes": 5,
      "lastUpdatedAt": "2022-03-15T22:10:33.736Z",
      "sensorTemp": 28,
      "enclosureTemp": 14,
      "ambientTemp": 3
    },
    {
      "id": "540036000e51353532343635",
      "name": "EB-RS2",
      "generationId": 1645403774,
      "lastEventSerial": 59083,
      "maxDelayMinutes": 5,
      "lastUpdatedAt": "2022-03-15T18:04:48.307Z",
      "sensorTemp": 35,
      "enclosureTemp": 14
    },
    {
      "id": "42003d000f51353532343635",
      "name": "EB-RS3",
      "generationId": 1645403748,
      "lastEventSerial": 66555,
      "maxDelayMinutes": 5,
      "lastUpdatedAt": "2022-03-16T19:43:58.788Z",
      "sensorTemp": 17,
      "enclosureTemp": 25
    },
    {
      "id": "4f003a000751353530373132",
      "name": "EB-RS4",
      "generationId": 1645403780,
      "lastEventSerial": 85765,
      "maxDelayMinutes": 5,
      "lastUpdatedAt": "2022-03-15T18:01:30.594Z",
      "sensorTemp": 20,
      "enclosureTemp": 24
    },
    {
      "id": "240045001447343338333633",
      "name": "EB-RS5",
      "generationId": 1645403785,
      "lastEventSerial": 56453,
      "maxDelayMinutes": 5,
      "lastUpdatedAt": "2022-03-15T19:03:13.473Z",
      "sensorTemp": 12
    },
    {
      "id": "2f0023000547343138333038",
      "name": "EB-RS6",
      "generationId": 1645403753,
      "lastEventSerial": 50092,
      "maxDelayMinutes": 5,
      "lastUpdatedAt": "2022-03-17T05:52:31.494Z",
      "sensorTemp": 11
    },
    {
      "id": "370027000547343138333038",
      "name": "EB-RF1",
      "generationId": 1645403727,
      "lastEventSerial": 46698,
      "maxDelayMinutes": 5,
      "lastUpdatedAt": "2022-03-17T12:04:57.656Z",
      "sensorTemp": 12,
      "enclosureTemp": 26
    },
    {
      "id": "440047001051363036373538",
      "name": "EB-RF2",
      "generationId": 1647283709,
      "lastEventSerial": 5947,
      "maxDelayMinutes": 5,
      "lastUpdatedAt": "2022-03-17T00:24:42.995Z",
      "enclosureTemp": 25,
      "sensorTemp": 12
    },
    {
      "id": "39002d001447343432313031",
      "name": "EB-RC1",
      "generationId": 1645403716,
      "lastEventSerial": 31716,
      "maxDelayMinutes": 5,
      "lastUpdatedAt": "2022-03-16T21:30:33.901Z",
      "sensorTemp": 16,
      "enclosureTemp": 25
    },
    {
      "id": "3a001d001547343433313338",
      "name": "EB-RC2",
      "generationId": 1645403722,
      "lastEventSerial": 27370,
      "maxDelayMinutes": 5,
      "lastUpdatedAt": "2022-03-18T04:01:35.549Z",
      "sensorTemp": 16,
      "enclosureTemp": 25
    },
    {
      "id": "230031000247343337373739",
      "name": "EB-RHC",
      "generationId": 1645403737,
      "lastEventSerial": 16358,
      "maxDelayMinutes": 5,
      "lastUpdatedAt": "2022-03-19T07:22:38.384Z",
      "enclosureTemp": 30
    },
    {
      "id": "330024001347343339383037",
      "name": "EB-PT1",
      "generationId": 1645403705,
      "lastEventSerial": 15738,
      "maxDelayMinutes": 5,
      "lastUpdatedAt": "2022-03-20T08:10:50.366Z",
      "enclosureTemp": 24
    },
    {
      "id": "2b0031001047343432313031",
      "name": "EB-PT2",
      "generationId": 1645403711,
      "lastEventSerial": 15736,
      "maxDelayMinutes": 5,
      "lastUpdatedAt": "2022-03-19T18:18:06.426Z",
      "enclosureTemp": 27
    },
    {
      "id": "330030000347363339343638",
      "name": "EB-VEcTk",
      "generationId": 1645403769,
      "lastEventSerial": 28753,
      "maxDelayMinutes": 5,
      "lastUpdatedAt": "2022-03-18T01:00:49.779Z"
    },
    {
      "id": "2a0043001747393035313137",
      "name": "EB-Osm1",
      "generationId": 1645635341,
      "lastEventSerial": 10654,
      "maxDelayMinutes": 525600,
      "lastUpdatedAt": "2022-03-19T06:18:47.481Z"
    },
    {
      "id": "310042000351353337353037",
      "name": "VA1-4",
      "generationId": 1645375070,
      "lastEventSerial": 1603,
      "maxDelayMinutes": 20,
      "eventName": "Vacuum/Lignes"
    },
    {
      "id": "580033001951343334363036",
      "name": "VA5B1-2",
      "generationId": 1645375417,
      "lastEventSerial": 1214,
      "maxDelayMinutes": 20,
      "eventName": "Vacuum/Lignes"
    },
    {
      "id": "440047000351353337353037",
      "name": "VC1-3",
      "generationId": 1645374984,
      "lastEventSerial": 1619,
      "maxDelayMinutes": 20,
      "eventName": "Vacuum/Lignes"
    },
    {
      "id": "39003f000c51343334363138",
      "name": "VC4-6",
      "generationId": 1647692423,
      "lastEventSerial": 1509,
      "maxDelayMinutes": 20,
      "eventName": "Vacuum/Lignes"
    },
    {
      "id": "28002c000251353337353037",
      "name": "VC7-8",
      "generationId": 1645375886,
      "lastEventSerial": 1140,
      "maxDelayMinutes": 20,
      "eventName": "Vacuum/Lignes"
    },
    {
      "id": "38005c000b51343334363138",
      "name": "VD1ABVD2AB",
      "generationId": 1647804620,
      "lastEventSerial": 973,
      "maxDelayMinutes": 20,
      "eventName": "Vacuum/Lignes"
    },
    {
      "id": "350043000251353337353037",
      "name": "VE1-3",
      "generationId": 1645374406,
      "lastEventSerial": 1915,
      "maxDelayMinutes": 20,
      "eventName": "Vacuum/Lignes"
    },
    {
      "id": "3f0059000351353337353037",
      "name": "VE4-6",
      "generationId": 1645374936,
      "lastEventSerial": 1219,
      "maxDelayMinutes": 20,
      "eventName": "Vacuum/Lignes"
    },
    {
      "id": "27002f000251353337353037",
      "name": "VE7-9",
      "generationId": 1645375824,
      "lastEventSerial": 1175,
      "maxDelayMinutes": 20,
      "eventName": "Vacuum/Lignes"
    },
    {
      "id": "45005c000351353337353037",
      "name": "VE10-12",
      "generationId": 1647280407,
      "lastEventSerial": 1177,
      "maxDelayMinutes": 20,
      "eventName": "Vacuum/Lignes"
    },
    {
      "id": "2a0022000251353337353037",
      "name": "VF1-3",
      "generationId": 1647542124,
      "lastEventSerial": 1288,
      "maxDelayMinutes": 20,
      "eventName": "Vacuum/Lignes"
    },
    {
      "id": "330032000351353337353037",
      "name": "VF4-6",
      "generationId": 1646606455,
      "lastEventSerial": 1214,
      "maxDelayMinutes": 20,
      "eventName": "Vacuum/Lignes"
    },
    {
      "id": "240051000c51343334363138",
      "name": "VF7-9",
      "generationId": 1646576870,
      "lastEventSerial": 4875,
      "maxDelayMinutes": 20,
      "eventName": "Vacuum/Lignes",
      "lastUpdatedAt": "2022-03-17T18:30:34.702Z"
    },
    {
      "id": "35001c000251353337353037",
      "name": "VF10-12",
      "generationId": 1647803236,
      "lastEventSerial": 135,
      "maxDelayMinutes": 20,
      "eventName": "Vacuum/Lignes"
    },
    {
      "id": "410040000a51343334363138",
      "name": "VF13-16",
      "generationId": 1645373819,
      "lastEventSerial": 1141,
      "maxDelayMinutes": 20,
      "eventName": "Vacuum/Lignes"
    },
    {
      "id": "46002d000c51343334363138",
      "name": "VG1-2VH14",
      "generationId": 1647687621,
      "lastEventSerial": 1044,
      "maxDelayMinutes": 20,
      "eventName": "Vacuum/Lignes"
    },
    {
      "id": "3f0030000251353337353037",
      "name": "VG3-5",
      "generationId": 1646945821,
      "lastEventSerial": 1500,
      "maxDelayMinutes": 20,
      "eventName": "Vacuum/Lignes"
    },
    {
      "id": "3d0051001951343334363036",
      "name": "VG6-8",
      "generationId": 1645371304,
      "lastEventSerial": 1228,
      "maxDelayMinutes": 20,
      "eventName": "Vacuum/Lignes"
    },
    {
      "id": "3f002c000251353337353037",
      "name": "VG9-12",
      "generationId": 1646505022,
      "lastEventSerial": 1727,
      "maxDelayMinutes": 20,
      "eventName": "Vacuum/Lignes"
    },
    {
      "id": "1c003c000c51343334363138",
      "name": "VH2-4",
      "generationId": 1645368991,
      "lastEventSerial": 1178,
      "maxDelayMinutes": 20,
      "eventName": "Vacuum/Lignes"
    },
    {
      "id": "53002a001951343334363036",
      "name": "VH5-7",
      "generationId": 1645368533,
      "lastEventSerial": 1190,
      "maxDelayMinutes": 20,
      "eventName": "Vacuum/Lignes"
    },
    {
      "id": "350023000251353337353037",
      "name": "VH8-10",
      "generationId": 1645369446,
      "lastEventSerial": 1181,
      "maxDelayMinutes": 20,
      "eventName": "Vacuum/Lignes"
    },
    {
      "id": "280032000251353337353037",
      "name": "VH11-13",
      "generationId": 1645369598,
      "lastEventSerial": 1218,
      "maxDelayMinutes": 20,
      "eventName": "Vacuum/Lignes"
    },
    {
      "id": "240051000a51353335323535",
      "name": "",
      "retired": true
    },
    {
      "id": "2f0024000647343339373536",
      "name": "",
      "retired": true
    },
    {
      "id": "36004f000251353337353037",
      "name": "EB-Elec-Dev1",
      "generationId": 1647556097,
      "lastEventSerial": 1819,
      "retired": true
    },
    {
      "id": "42002a000847343339373536",
      "name": "",
      "retired": true
    },
    {
      "id": "1f0042000447343337373738",
      "name": "",
      "retired": true
    },
    {
      "id": "1f003f000747343337373738",
      "name": "EB-RS1",
      "retired": true
    },
    {
      "id": "40003d001047343438323536",
      "name": "EB-RS1",
      "retired": true
    },
    {
      "id": "3b0024001047343438323536",
      "name": "EB-RS1",
      "retired": true
    },
    {
      "id": "240045001447343338333633",
      "name": "EB-RS2",
      "generationId": 1645403785,
      "lastEventSerial": 55896,
      "retired": true
    },
    {
      "id": "3b0024001047343438323536",
      "name": "EB-RS2",
      "retired": true
    },
    {
      "id": "410057000b51353335323535",
      "name": "EB-RS2",
      "retired": true
    },
    {
      "id": "33001a000547343233323032",
      "name": "EB-RS3",
      "retired": true
    },
    {
      "id": "3b0028000847343337373738",
      "name": "EB-RS4",
      "retired": true
    },
    {
      "id": "3a002e000347343337373739",
      "name": "EB-RF2",
      "retired": true
    },
    {
      "id": "4b001b000b51353335323535",
      "name": "EB-VEcTk",
      "retired": true
    },
    {
      "id": "400032000f47343438323536",
      "name": "EB-VEcTk",
      "retired": true
    },
    {
      "id": "3a0025000847343337373738",
      "name": "EB-RS5",
      "retired": true
    }
  ],
  "tanks": [
    {
      "code": "RS1",
      "name": "Réservoir de sève #1",
      "device": "EB-RS1",
      "shape": "cylinder",
      "orientation": "horizontal",
      "length": 10718,
      "diameter": 1651,
      "sensorHeight": 1753,
      "output": "VaS1",
      "drain": "VaDS1",
      "rawValue": 1037,
      "lastUpdatedAt": "2022-03-15T22:10:33.736Z",
      "capacity": 22945.513465085496,
      "fill": 9540.805770067294
    },
    {
      "code": "RS2",
      "name": "Réservoir de sève #2",
      "device": "EB-RS2",
      "shape": "cylinder",
      "orientation": "horizontal",
      "length": 7010,
      "diameter": 1842,
      "sensorHeight": 1863,
      "output": "VaS2",
      "drain": "VaDS2",
      "rawValue": 1597,
      "lastUpdatedAt": "2022-03-15T18:04:48.307Z",
      "capacity": 18680.442135456353,
      "fill": 1662.8433113276744
    },
    {
      "code": "RS3",
      "name": "Réservoir de sève #3",
      "device": "EB-RS3",
      "shape": "cylinder",
      "orientation": "horizontal",
      "length": 4128,
      "diameter": 2438,
      "sensorHeight": 2258,
      "output": "VaS3",
      "drain": "VaDS3",
      "rawValue": 2230,
      "lastUpdatedAt": "2022-03-16T19:43:46.727Z",
      "capacity": 19270.677017107253,
      "fill": 40.12641008655861
    },
    {
      "code": "RS4",
      "name": "Réservoir de sève #4",
      "device": "EB-RS4",
      "shape": "cylinder",
      "orientation": "horizontal",
      "length": 3353,
      "diameter": 2438,
      "sensorHeight": 2325,
      "output": "VaS4",
      "drain": "VaDS4",
      "rawValue": 2290,
      "lastUpdatedAt": "2022-03-15T18:01:30.594Z",
      "capacity": 15652.756792238522,
      "fill": 45.51053089025298
    },
    {
      "code": "RS5",
      "name": "Réservoir de sève pump house #1",
      "device": "EB-RS5",
      "shape": "u",
      "length": 3657,
      "diameter": 1219,
      "totalHeight": 1067,
      "sensorHeight": 1140,
      "output": "VaS5",
      "drain": "VaDS5",
      "rawValue": 763,
      "lastUpdatedAt": "2022-03-15T19:03:13.473Z",
      "capacity": 4173.470869652411,
      "fill": 1123.2471115689814
    },
    {
      "code": "RS6",
      "name": "Réservoir de sève pump house #2",
      "device": "EB-RS6",
      "shape": "u",
      "length": 3657,
      "diameter": 1219,
      "totalHeight": 1067,
      "sensorHeight": 1137,
      "output": "VaS6",
      "drain": "VaDS6",
      "rawValue": 1143,
      "lastUpdatedAt": "2022-03-17T05:52:27.486Z",
      "capacity": 4173.470869652411,
      "fill": 0
    },
    {
      "code": "RF2",
      "name": "Réservoir de filtrat #2",
      "device": "EB-RF2",
      "shape": "cylinder",
      "orientation": "horizontal",
      "length": 4267,
      "diameter": 1842,
      "sensorHeight": 1872,
      "output": "VaF2",
      "drain": "VaDF2",
      "rawValue": 1775,
      "lastUpdatedAt": "2022-03-17T00:24:42.995Z",
      "capacity": 11370.819770612306,
      "fill": 229.55199854364602
    },
    {
      "code": "RF1",
      "name": "Réservoir de filtrat #1",
      "device": "EB-RF1",
      "shape": "u",
      "length": 4877,
      "diameter": 1524,
      "totalHeight": 1676,
      "sensorHeight": 1700,
      "output": "none",
      "drain": "none",
      "rawValue": 1331,
      "lastUpdatedAt": "2022-03-17T12:04:57.656Z",
      "capacity": 11241.531148005291,
      "fill": 1662.419023081929
    },
    {
      "code": "RC1",
      "name": "Réservoir de concentré #1",
      "device": "EB-RC1",
      "shape": "u",
      "length": 3658,
      "diameter": 1219,
      "totalHeight": 914,
      "sensorHeight": 986,
      "output": "none",
      "drain": "none",
      "rawValue": 286,
      "lastUpdatedAt": "2022-03-16T21:30:33.901Z",
      "capacity": 3492.3694916725512,
      "fill": 2538.121663672551
    },
    {
      "code": "RC2",
      "name": "Réservoir de concentré #2",
      "device": "EB-RC2",
      "shape": "u",
      "length": 3658,
      "diameter": 1219,
      "totalHeight": 914,
      "sensorHeight": 968,
      "output": "none",
      "drain": "none",
      "rawValue": 986,
      "lastUpdatedAt": "2022-03-18T04:01:34.524Z",
      "capacity": 3492.3694916725512,
      "fill": 0
    },
    {
      "code": "RHC",
      "name": "Réservoir huile a chauffage",
      "device": "EB-RHC",
      "shape": "cylinder",
      "orientation": "horizontal",
      "length": 3000,
      "diameter": 1270,
      "sensorHeight": 1270,
      "output": "none",
      "drain": "none",
      "rawValue": 400,
      "lastUpdatedAt": "2022-03-19T07:22:38.384Z",
      "capacity": 3800.306093231233,
      "fill": 2774.6235614996663
    }
  ],
  "valves": [
    {
      "code": "VaS1",
      "device": "EB-RS1",
      "identifier": 1,
      "position": "Erreur"
    },
    {
      "code": "VaDS1",
      "device": "EB-RS1",
      "identifier": 2,
      "position": "Fermé"
    },
    {
      "code": "VaS2",
      "device": "EB-RS2",
      "identifier": 1,
      "position": "Ouverte"
    },
    {
      "code": "VaDS2",
      "device": "EB-RS2",
      "identifier": 2,
      "position": "Fermé"
    },
    {
      "code": "VaS3",
      "device": "EB-RS3",
      "identifier": 1,
      "position": "Partiel"
    },
    {
      "code": "VaDS3",
      "device": "EB-RS3",
      "identifier": 2,
      "position": "Fermé"
    },
    {
      "code": "VaS4",
      "device": "EB-RS4",
      "identifier": 1,
      "position": "Ouverte"
    },
    {
      "code": "VaDS4",
      "device": "EB-RS4",
      "identifier": 2,
      "position": "Partiel"
    },
    {
      "code": "VaS5",
      "device": "EB-RS5",
      "identifier": 1,
      "position": "Ouverte"
    },
    {
      "code": "VaDS5",
      "device": "EB-RS5",
      "identifier": 2,
      "position": "Fermé"
    },
    {
      "code": "VaS6",
      "device": "EB-RS6",
      "identifier": 1,
      "position": "Erreur"
    },
    {
      "code": "VaDS6",
      "device": "EB-RS6",
      "identifier": 2,
      "position": "Fermé"
    },
    {
      "code": "VaF2",
      "device": "EB-RF2",
      "identifier": 1,
      "position": "Ouverte"
    },
    {
      "code": "VaDF2",
      "device": "EB-RF2",
      "identifier": 2,
      "position": "Fermé"
    },
    {
      "code": "VaEC",
      "device": "EB-VEcTk",
      "identifier": 1,
      "position": "Partiel"
    },
    {
      "code": "VaTk",
      "device": "EB-VEcTk",
      "identifier": 2,
      "position": "Partiel"
    }
  ],
  "vacuum": [
    {
      "code": "V1",
      "label": "Rel1",
      "device": "EB-P1",
      "offset": 82,
      "ref": "V1",
      "rawValue": -2102,
      "lastUpdatedAt": "2022-03-21T15:10:47.688Z"
    },
    {
      "code": "V2",
      "label": "Rel2",
      "device": "EB-P2",
      "offset": 58,
      "ref": "V2",
      "rawValue": -1996,
      "lastUpdatedAt": "2022-03-16T16:39:46.124Z"
    },
    {
      "code": "V3",
      "label": "Rel3",
      "device": "EB-P3",
      "offset": 0,
      "ref": "V3",
      "rawValue": -1973,
      "lastUpdatedAt": "2022-03-16T19:09:27.338Z"
    },
    {
      "code": "PV1",
      "label": "Pompe V1",
      "device": "EB-V1",
      "offset": 0,
      "ref": "PV1",
      "rawValue": -2014,
      "lastUpdatedAt": "2022-03-15T17:52:28.436Z"
    },
    {
      "code": "PV2",
      "label": "Pompe V2",
      "device": "EB-V2",
      "offset": 0,
      "ref": "PV2",
      "rawValue": -2091,
      "lastUpdatedAt": "2022-03-14T21:08:05.134Z"
    },
    {
      "code": "PV3",
      "label": "Pompe V3",
      "device": "EB-V3",
      "offset": 0,
      "ref": "PV3",
      "rawValue": -2010,
      "lastUpdatedAt": "2022-03-14T20:46:24.547Z"
    },
    {
      "code": "A1",
      "label": "Ligne A1",
      "device": "VA1-4",
      "inputName": "va",
      "rawValue": 20,
      "offset": 0,
      "ref": "V3",
      "lastUpdatedAt": "2022-03-21T10:40:10.534Z",
      "temp": -0.6,
      "lightIntensity": 15,
      "percentCharge": 77.16,
      "batteryVolt": 3.904,
      "rssi": -83,
      "signalQual": 25
    },
    {
      "code": "A2",
      "label": "Ligne A2",
      "device": "VA1-4",
      "inputName": "vb",
      "rawValue": -10,
      "offset": 0,
      "ref": "V3",
      "lastUpdatedAt": "2022-03-21T10:40:10.534Z",
      "temp": -0.6,
      "lightIntensity": 15,
      "percentCharge": 77.16,
      "batteryVolt": 3.904,
      "rssi": -83,
      "signalQual": 25
    },
    {
      "code": "A3",
      "label": "Ligne A3",
      "device": "VA1-4",
      "inputName": "vc",
      "rawValue": 0,
      "offset": 0,
      "ref": "V3",
      "lastUpdatedAt": "2022-03-21T10:40:10.534Z",
      "temp": -0.6,
      "lightIntensity": 15,
      "percentCharge": 77.16,
      "batteryVolt": 3.904,
      "rssi": -83,
      "signalQual": 25
    },
    {
      "code": "A4",
      "label": "Ligne A4",
      "device": "VA1-4",
      "inputName": "vd",
      "rawValue": 10,
      "offset": 0,
      "ref": "V3",
      "lastUpdatedAt": "2022-03-21T10:40:10.534Z",
      "temp": -0.6,
      "lightIntensity": 15,
      "percentCharge": 77.16,
      "batteryVolt": 3.904,
      "rssi": -83,
      "signalQual": 25
    },
    {
      "code": "A5",
      "label": "Ligne A5",
      "device": "VA5B1-2",
      "inputName": "va",
      "rawValue": 10,
      "offset": 0,
      "ref": "V3",
      "lastUpdatedAt": "2022-03-21T10:55:08.278Z",
      "temp": -0.6,
      "lightIntensity": 236,
      "percentCharge": 72.91,
      "batteryVolt": 3.831,
      "rssi": -89,
      "signalQual": 25
    },
    {
      "code": "B1",
      "label": "Ligne B1",
      "device": "VA5B1-2",
      "inputName": "vb",
      "rawValue": 10,
      "offset": 0,
      "ref": "V3",
      "lastUpdatedAt": "2022-03-21T10:55:08.278Z",
      "temp": -0.6,
      "lightIntensity": 236,
      "percentCharge": 72.91,
      "batteryVolt": 3.831,
      "rssi": -89,
      "signalQual": 25
    },
    {
      "code": "B2",
      "label": "Ligne B2",
      "device": "VA5B1-2",
      "inputName": "vc",
      "rawValue": 10,
      "offset": 0,
      "ref": "V3",
      "lastUpdatedAt": "2022-03-21T10:55:08.278Z",
      "temp": -0.6,
      "lightIntensity": 236,
      "percentCharge": 72.91,
      "batteryVolt": 3.831,
      "rssi": -89,
      "signalQual": 25
    },
    {
      "code": "C1",
      "label": "Ligne C1",
      "device": "VC1-3",
      "inputName": "va",
      "rawValue": -1839.9999999999998,
      "offset": 0,
      "ref": "V3",
      "lastUpdatedAt": "2022-03-21T15:10:37.058Z",
      "temp": 2,
      "lightIntensity": 45519,
      "percentCharge": 82.87,
      "batteryVolt": 3.987,
      "rssi": -81,
      "signalQual": 37
    },
    {
      "code": "C2",
      "label": "Ligne C2",
      "device": "VC1-3",
      "inputName": "vb",
      "rawValue": -1850,
      "offset": 0,
      "ref": "V3",
      "lastUpdatedAt": "2022-03-21T15:10:37.058Z",
      "temp": 2,
      "lightIntensity": 45519,
      "percentCharge": 82.87,
      "batteryVolt": 3.987,
      "rssi": -81,
      "signalQual": 37
    },
    {
      "code": "C3",
      "label": "Ligne C3",
      "device": "VC1-3",
      "inputName": "vc",
      "rawValue": -1830,
      "offset": 0,
      "ref": "V3",
      "lastUpdatedAt": "2022-03-21T15:10:37.058Z",
      "temp": 2,
      "lightIntensity": 45519,
      "percentCharge": 82.87,
      "batteryVolt": 3.987,
      "rssi": -81,
      "signalQual": 37
    },
    {
      "code": "C4",
      "label": "Ligne C4",
      "device": "VC4-6",
      "inputName": "va",
      "rawValue": 0,
      "offset": 0,
      "ref": "V3",
      "lastUpdatedAt": "2022-03-21T10:45:09.433Z",
      "temp": -1,
      "lightIntensity": 18,
      "percentCharge": 76.02,
      "batteryVolt": 3.906,
      "rssi": -91,
      "signalQual": 13
    },
    {
      "code": "C5",
      "label": "Ligne C5",
      "device": "VC4-6",
      "inputName": "vb",
      "rawValue": 20,
      "offset": 0,
      "ref": "V3",
      "lastUpdatedAt": "2022-03-21T10:45:09.433Z",
      "temp": -1,
      "lightIntensity": 18,
      "percentCharge": 76.02,
      "batteryVolt": 3.906,
      "rssi": -91,
      "signalQual": 13
    },
    {
      "code": "C6",
      "label": "Ligne C6",
      "device": "VC4-6",
      "inputName": "vc",
      "rawValue": 0,
      "offset": 0,
      "ref": "V3",
      "lastUpdatedAt": "2022-03-21T10:45:09.433Z",
      "temp": -1,
      "lightIntensity": 18,
      "percentCharge": 76.02,
      "batteryVolt": 3.906,
      "rssi": -91,
      "signalQual": 13
    },
    {
      "code": "C7",
      "label": "Ligne C7",
      "device": "VC7-8",
      "inputName": "va",
      "rawValue": -130,
      "offset": 0,
      "ref": "V3",
      "lastUpdatedAt": "2022-03-21T10:50:09.762Z",
      "temp": -0.8,
      "lightIntensity": 162,
      "percentCharge": 78.63,
      "batteryVolt": 3.928,
      "rssi": -77,
      "signalQual": 37
    },
    {
      "code": "C8",
      "label": "Ligne C8",
      "device": "VC7-8",
      "inputName": "vb",
      "rawValue": -10,
      "offset": 0,
      "ref": "V3",
      "lastUpdatedAt": "2022-03-21T10:50:09.762Z",
      "temp": -0.8,
      "lightIntensity": 162,
      "percentCharge": 78.63,
      "batteryVolt": 3.928,
      "rssi": -77,
      "signalQual": 37
    },
    {
      "code": "D1A",
      "label": "Ligne D1A",
      "device": "VD1ABVD2AB",
      "inputName": "va",
      "rawValue": 10,
      "offset": 0,
      "ref": "V3",
      "lastUpdatedAt": "2022-03-21T10:45:09.438Z",
      "temp": -1.4,
      "lightIntensity": 57,
      "percentCharge": 51.16,
      "batteryVolt": 3.678,
      "rssi": -93,
      "signalQual": 19
    },
    {
      "code": "D1B",
      "label": "Ligne D1B",
      "device": "VD1ABVD2AB",
      "inputName": "vb",
      "rawValue": 20,
      "offset": 0,
      "ref": "V3",
      "lastUpdatedAt": "2022-03-21T10:45:09.438Z",
      "temp": -1.4,
      "lightIntensity": 57,
      "percentCharge": 51.16,
      "batteryVolt": 3.678,
      "rssi": -93,
      "signalQual": 19
    },
    {
      "code": "D2A",
      "label": "Ligne D2A",
      "device": "VD1ABVD2AB",
      "inputName": "vc",
      "rawValue": 20,
      "offset": 0,
      "ref": "V3",
      "lastUpdatedAt": "2022-03-21T10:45:09.438Z",
      "temp": -1.4,
      "lightIntensity": 57,
      "percentCharge": 51.16,
      "batteryVolt": 3.678,
      "rssi": -93,
      "signalQual": 19
    },
    {
      "code": "D2B",
      "label": "Ligne D2B",
      "device": "VD1ABVD2AB",
      "inputName": "vd",
      "rawValue": 10,
      "offset": 0,
      "ref": "V3",
      "lastUpdatedAt": "2022-03-21T10:45:09.438Z",
      "temp": -1.4,
      "lightIntensity": 57,
      "percentCharge": 51.16,
      "batteryVolt": 3.678,
      "rssi": -93,
      "signalQual": 19
    },
    {
      "code": "E1",
      "label": "Ligne E1",
      "device": "VE1-3",
      "inputName": "va",
      "rawValue": -10,
      "offset": 0,
      "ref": "V3",
      "lastUpdatedAt": "2022-03-21T10:50:08.636Z",
      "temp": 0.2,
      "lightIntensity": 56,
      "percentCharge": 78.3,
      "batteryVolt": 3.954,
      "rssi": -87,
      "signalQual": 25
    },
    {
      "code": "E2",
      "label": "Ligne E2",
      "device": "VE1-3",
      "inputName": "vb",
      "rawValue": 0,
      "offset": 0,
      "ref": "V3",
      "lastUpdatedAt": "2022-03-21T10:50:08.636Z",
      "temp": 0.2,
      "lightIntensity": 56,
      "percentCharge": 78.3,
      "batteryVolt": 3.954,
      "rssi": -87,
      "signalQual": 25
    },
    {
      "code": "E3",
      "label": "Ligne E3",
      "device": "VE1-3",
      "inputName": "vc",
      "rawValue": -70,
      "offset": 0,
      "ref": "V3",
      "lastUpdatedAt": "2022-03-21T10:50:08.636Z",
      "temp": 0.2,
      "lightIntensity": 56,
      "percentCharge": 78.3,
      "batteryVolt": 3.954,
      "rssi": -87,
      "signalQual": 25
    },
    {
      "code": "E4",
      "label": "Ligne E4",
      "device": "VE4-6",
      "inputName": "va",
      "rawValue": 30,
      "offset": 0,
      "ref": "V3",
      "lastUpdatedAt": "2022-03-21T10:45:08.084Z",
      "temp": -1.2,
      "lightIntensity": 61,
      "percentCharge": 79.12,
      "batteryVolt": 3.955,
      "rssi": -75,
      "signalQual": 37
    },
    {
      "code": "E5",
      "label": "Ligne E5",
      "device": "VE4-6",
      "inputName": "vb",
      "rawValue": 20,
      "offset": 0,
      "ref": "V3",
      "lastUpdatedAt": "2022-03-21T10:45:08.084Z",
      "temp": -1.2,
      "lightIntensity": 61,
      "percentCharge": 79.12,
      "batteryVolt": 3.955,
      "rssi": -75,
      "signalQual": 37
    },
    {
      "code": "E6",
      "label": "Ligne E6",
      "device": "VE4-6",
      "inputName": "vc",
      "rawValue": -100,
      "offset": 0,
      "ref": "V3",
      "lastUpdatedAt": "2022-03-21T10:45:08.084Z",
      "temp": -1.2,
      "lightIntensity": 61,
      "percentCharge": 79.12,
      "batteryVolt": 3.955,
      "rssi": -75,
      "signalQual": 37
    },
    {
      "code": "E7",
      "label": "Ligne E7",
      "device": "VE7-9",
      "inputName": "va",
      "rawValue": 0,
      "offset": 0,
      "ref": "V3",
      "lastUpdatedAt": "2022-03-21T10:55:09.877Z",
      "temp": -0.5,
      "lightIntensity": 142,
      "percentCharge": 79.12,
      "batteryVolt": 3.95,
      "rssi": -85,
      "signalQual": 37
    },
    {
      "code": "E8",
      "label": "Ligne E8",
      "device": "VE7-9",
      "inputName": "vb",
      "rawValue": 0,
      "offset": 0,
      "ref": "V3",
      "lastUpdatedAt": "2022-03-21T10:55:09.877Z",
      "temp": -0.5,
      "lightIntensity": 142,
      "percentCharge": 79.12,
      "batteryVolt": 3.95,
      "rssi": -85,
      "signalQual": 37
    },
    {
      "code": "E9",
      "label": "Ligne E9",
      "device": "VE7-9",
      "inputName": "vc",
      "rawValue": -10,
      "offset": 0,
      "ref": "V3",
      "lastUpdatedAt": "2022-03-21T10:55:09.877Z",
      "temp": -0.5,
      "lightIntensity": 142,
      "percentCharge": 79.12,
      "batteryVolt": 3.95,
      "rssi": -85,
      "signalQual": 37
    },
    {
      "code": "E10",
      "label": "Ligne E10",
      "device": "VE10-12",
      "inputName": "va",
      "rawValue": 0,
      "offset": 0,
      "ref": "V3",
      "lastUpdatedAt": "2022-03-21T10:45:08.522Z",
      "temp": -0.2,
      "lightIntensity": 44,
      "percentCharge": 80.09,
      "batteryVolt": 3.966,
      "rssi": -83,
      "signalQual": 37
    },
    {
      "code": "E11",
      "label": "Ligne E11",
      "device": "VE10-12",
      "inputName": "vb",
      "rawValue": -10,
      "offset": 0,
      "ref": "V3",
      "lastUpdatedAt": "2022-03-21T10:45:08.522Z",
      "temp": -0.2,
      "lightIntensity": 44,
      "percentCharge": 80.09,
      "batteryVolt": 3.966,
      "rssi": -83,
      "signalQual": 37
    },
    {
      "code": "E12",
      "label": "Ligne E12",
      "device": "VE10-12",
      "inputName": "vc",
      "rawValue": 0,
      "offset": 0,
      "ref": "V3",
      "lastUpdatedAt": "2022-03-21T10:45:08.522Z",
      "temp": -0.2,
      "lightIntensity": 44,
      "percentCharge": 80.09,
      "batteryVolt": 3.966,
      "rssi": -83,
      "signalQual": 37
    },
    {
      "code": "F1",
      "label": "Ligne F1",
      "device": "VF1-3",
      "inputName": "va",
      "rawValue": 0,
      "offset": 0,
      "ref": "V2",
      "lastUpdatedAt": "2022-03-21T10:55:18.538Z",
      "temp": -0.4,
      "lightIntensity": 273,
      "percentCharge": 78.79,
      "batteryVolt": 3.986,
      "rssi": -83,
      "signalQual": 37
    },
    {
      "code": "F2",
      "label": "Ligne F2",
      "device": "VF1-3",
      "inputName": "vb",
      "rawValue": -10,
      "offset": 0,
      "ref": "V2",
      "lastUpdatedAt": "2022-03-21T10:55:18.538Z",
      "temp": -0.4,
      "lightIntensity": 273,
      "percentCharge": 78.79,
      "batteryVolt": 3.986,
      "rssi": -83,
      "signalQual": 37
    },
    {
      "code": "F3",
      "label": "Ligne F3",
      "device": "VF1-3",
      "inputName": "vc",
      "rawValue": 0,
      "offset": 0,
      "ref": "V2",
      "lastUpdatedAt": "2022-03-21T10:55:18.538Z",
      "temp": -0.4,
      "lightIntensity": 273,
      "percentCharge": 78.79,
      "batteryVolt": 3.986,
      "rssi": -83,
      "signalQual": 37
    },
    {
      "code": "F4",
      "label": "Ligne F4",
      "device": "VF4-6",
      "inputName": "va",
      "rawValue": -10,
      "offset": 0,
      "ref": "V2",
      "lastUpdatedAt": "2022-03-21T10:40:07.341Z",
      "temp": -0.3,
      "lightIntensity": 12,
      "percentCharge": 72.74,
      "batteryVolt": 3.906,
      "rssi": -87,
      "signalQual": 37
    },
    {
      "code": "F5",
      "label": "Ligne F5",
      "device": "VF4-6",
      "inputName": "vb",
      "rawValue": 0,
      "offset": 0,
      "ref": "V2",
      "lastUpdatedAt": "2022-03-21T10:40:07.341Z",
      "temp": -0.3,
      "lightIntensity": 12,
      "percentCharge": 72.74,
      "batteryVolt": 3.906,
      "rssi": -87,
      "signalQual": 37
    },
    {
      "code": "F6",
      "label": "Ligne F6",
      "device": "VF4-6",
      "inputName": "vc",
      "rawValue": -10,
      "offset": 0,
      "ref": "V2",
      "lastUpdatedAt": "2022-03-21T10:40:07.341Z",
      "temp": -0.3,
      "lightIntensity": 12,
      "percentCharge": 72.74,
      "batteryVolt": 3.906,
      "rssi": -87,
      "signalQual": 37
    },
    {
      "code": "F7",
      "label": "Ligne F7",
      "device": "VF7-9",
      "inputName": "va",
      "rawValue": -1560,
      "offset": 0,
      "ref": "V2",
      "lastUpdatedAt": "2022-03-17T18:30:34.702Z",
      "temp": 16.8,
      "lightIntensity": 29458,
      "percentCharge": 52.7,
      "batteryVolt": 3.835,
      "rssi": -91,
      "signalQual": 19
    },
    {
      "code": "F8",
      "label": "Ligne F8",
      "device": "VF7-9",
      "inputName": "vb",
      "rawValue": -1590,
      "offset": 0,
      "ref": "V2",
      "lastUpdatedAt": "2022-03-17T18:30:34.702Z",
      "temp": 16.8,
      "lightIntensity": 29458,
      "percentCharge": 52.7,
      "batteryVolt": 3.835,
      "rssi": -91,
      "signalQual": 19
    },
    {
      "code": "F9",
      "label": "Ligne F9",
      "device": "VF7-9",
      "inputName": "vc",
      "rawValue": -1580,
      "offset": 0,
      "ref": "V2",
      "lastUpdatedAt": "2022-03-17T18:30:34.702Z",
      "temp": 16.8,
      "lightIntensity": 29458,
      "percentCharge": 52.7,
      "batteryVolt": 3.835,
      "rssi": -91,
      "signalQual": 19
    },
    {
      "code": "F10",
      "label": "Ligne F10",
      "device": "VF10-12",
      "inputName": "va",
      "rawValue": -170,
      "offset": 0,
      "ref": "V2",
      "lastUpdatedAt": "2022-03-21T10:51:00.309Z",
      "temp": -0.1,
      "lightIntensity": 102,
      "percentCharge": 66.43,
      "batteryVolt": 3.854,
      "rssi": -87,
      "signalQual": 25
    },
    {
      "code": "F11",
      "label": "Ligne F11",
      "device": "VF10-12",
      "inputName": "vb",
      "rawValue": 10,
      "offset": 0,
      "ref": "V2",
      "lastUpdatedAt": "2022-03-21T10:51:00.309Z",
      "temp": -0.1,
      "lightIntensity": 102,
      "percentCharge": 66.43,
      "batteryVolt": 3.854,
      "rssi": -87,
      "signalQual": 25
    },
    {
      "code": "F12",
      "label": "Ligne F12",
      "device": "VF10-12",
      "inputName": "vc",
      "rawValue": 10,
      "offset": 0,
      "ref": "V2",
      "lastUpdatedAt": "2022-03-21T10:51:00.309Z",
      "temp": -0.1,
      "lightIntensity": 102,
      "percentCharge": 66.43,
      "batteryVolt": 3.854,
      "rssi": -87,
      "signalQual": 25
    },
    {
      "code": "F13",
      "label": "Ligne F13",
      "device": "VF13-16",
      "inputName": "va",
      "rawValue": -10,
      "offset": 0,
      "ref": "V2",
      "lastUpdatedAt": "2022-03-21T10:45:09.364Z",
      "temp": -0.3,
      "lightIntensity": 46,
      "percentCharge": 79.28,
      "batteryVolt": 3.953,
      "rssi": -87,
      "signalQual": 37
    },
    {
      "code": "F14",
      "label": "Ligne F14",
      "device": "VF13-16",
      "inputName": "vb",
      "rawValue": -10,
      "offset": 0,
      "ref": "V2",
      "lastUpdatedAt": "2022-03-21T10:45:09.364Z",
      "temp": -0.3,
      "lightIntensity": 46,
      "percentCharge": 79.28,
      "batteryVolt": 3.953,
      "rssi": -87,
      "signalQual": 37
    },
    {
      "code": "F15",
      "label": "Ligne F15",
      "device": "VF13-16",
      "inputName": "vc",
      "rawValue": 0,
      "offset": 0,
      "ref": "V2",
      "lastUpdatedAt": "2022-03-21T10:45:09.364Z",
      "temp": -0.3,
      "lightIntensity": 46,
      "percentCharge": 79.28,
      "batteryVolt": 3.953,
      "rssi": -87,
      "signalQual": 37
    },
    {
      "code": "F16",
      "label": "Ligne F16",
      "device": "VF13-16",
      "inputName": "vd",
      "rawValue": -20,
      "offset": 0,
      "ref": "V2",
      "lastUpdatedAt": "2022-03-21T10:45:09.364Z",
      "temp": -0.3,
      "lightIntensity": 46,
      "percentCharge": 79.28,
      "batteryVolt": 3.953,
      "rssi": -87,
      "signalQual": 37
    },
    {
      "code": "G1",
      "label": "Ligne G1",
      "device": "VG1-2VH14",
      "inputName": "va",
      "rawValue": -1540,
      "offset": 0,
      "ref": "V1",
      "lastUpdatedAt": "2022-03-21T10:55:09.367Z",
      "temp": -0.6,
      "lightIntensity": 64,
      "percentCharge": 77.81,
      "batteryVolt": 3.908,
      "rssi": -91,
      "signalQual": 37
    },
    {
      "code": "G2",
      "label": "Ligne G2",
      "device": "VG1-2VH14",
      "inputName": "vb",
      "rawValue": -1540,
      "offset": 0,
      "ref": "V1",
      "lastUpdatedAt": "2022-03-21T10:55:09.367Z",
      "temp": -0.6,
      "lightIntensity": 64,
      "percentCharge": 77.81,
      "batteryVolt": 3.908,
      "rssi": -91,
      "signalQual": 37
    },
    {
      "code": "G3",
      "label": "Ligne G3",
      "device": "VG3-5",
      "inputName": "va",
      "rawValue": -1680,
      "offset": 0,
      "ref": "V1",
      "lastUpdatedAt": "2022-03-21T10:55:07.181Z",
      "temp": -0.7,
      "lightIntensity": 182,
      "percentCharge": 79.28,
      "batteryVolt": 3.94,
      "rssi": -89,
      "signalQual": 25
    },
    {
      "code": "G4",
      "label": "Ligne G4",
      "device": "VG3-5",
      "inputName": "vb",
      "rawValue": 10,
      "offset": 0,
      "ref": "V1",
      "lastUpdatedAt": "2022-03-21T10:55:07.181Z",
      "temp": -0.7,
      "lightIntensity": 182,
      "percentCharge": 79.28,
      "batteryVolt": 3.94,
      "rssi": -89,
      "signalQual": 25
    },
    {
      "code": "G5",
      "label": "Ligne G5",
      "device": "VG3-5",
      "inputName": "vc",
      "rawValue": -1520,
      "offset": 0,
      "ref": "V1",
      "lastUpdatedAt": "2022-03-21T10:55:07.181Z",
      "temp": -0.7,
      "lightIntensity": 182,
      "percentCharge": 79.28,
      "batteryVolt": 3.94,
      "rssi": -89,
      "signalQual": 25
    },
    {
      "code": "G6",
      "label": "Ligne G6",
      "device": "VG6-8",
      "inputName": "va",
      "rawValue": -330,
      "offset": 0,
      "ref": "V1",
      "lastUpdatedAt": "2022-03-21T10:55:10.339Z",
      "temp": -0.5,
      "lightIntensity": 153,
      "percentCharge": 79.12,
      "batteryVolt": 3.954,
      "rssi": -87,
      "signalQual": 37
    },
    {
      "code": "G7",
      "label": "Ligne G7",
      "device": "VG6-8",
      "inputName": "vb",
      "rawValue": -1540,
      "offset": 0,
      "ref": "V1",
      "lastUpdatedAt": "2022-03-21T10:55:10.339Z",
      "temp": -0.5,
      "lightIntensity": 153,
      "percentCharge": 79.12,
      "batteryVolt": 3.954,
      "rssi": -87,
      "signalQual": 37
    },
    {
      "code": "G8",
      "label": "Ligne G8",
      "device": "VG6-8",
      "inputName": "vc",
      "rawValue": -590,
      "offset": 0,
      "ref": "V1",
      "lastUpdatedAt": "2022-03-21T10:55:10.339Z",
      "temp": -0.5,
      "lightIntensity": 153,
      "percentCharge": 79.12,
      "batteryVolt": 3.954,
      "rssi": -87,
      "signalQual": 37
    },
    {
      "code": "G9",
      "label": "Ligne G9",
      "device": "VG9-12",
      "inputName": "va",
      "rawValue": 50,
      "offset": 0,
      "ref": "V1",
      "lastUpdatedAt": "2022-03-21T10:55:08.364Z",
      "temp": -0.5,
      "lightIntensity": 243,
      "percentCharge": 79.44,
      "batteryVolt": 3.963,
      "rssi": -89,
      "signalQual": 25
    },
    {
      "code": "G10",
      "label": "Ligne G10",
      "device": "VG9-12",
      "inputName": "vb",
      "rawValue": -1550,
      "offset": 0,
      "ref": "V1",
      "lastUpdatedAt": "2022-03-21T10:55:08.364Z",
      "temp": -0.5,
      "lightIntensity": 243,
      "percentCharge": 79.44,
      "batteryVolt": 3.963,
      "rssi": -89,
      "signalQual": 25
    },
    {
      "code": "G11",
      "label": "Ligne G11",
      "device": "VG9-12",
      "inputName": "vc",
      "rawValue": 30,
      "offset": 0,
      "ref": "V1",
      "lastUpdatedAt": "2022-03-21T10:55:08.364Z",
      "temp": -0.5,
      "lightIntensity": 243,
      "percentCharge": 79.44,
      "batteryVolt": 3.963,
      "rssi": -89,
      "signalQual": 25
    },
    {
      "code": "G12",
      "label": "Ligne G12",
      "device": "VG9-12",
      "inputName": "vd",
      "rawValue": 0,
      "offset": 0,
      "ref": "V1",
      "lastUpdatedAt": "2022-03-21T10:55:08.364Z",
      "temp": -0.5,
      "lightIntensity": 243,
      "percentCharge": 79.44,
      "batteryVolt": 3.963,
      "rssi": -89,
      "signalQual": 25
    },
    {
      "code": "H2",
      "label": "Ligne H2",
      "device": "VH2-4",
      "inputName": "va",
      "rawValue": -1540,
      "offset": 0,
      "ref": "V1",
      "lastUpdatedAt": "2022-03-21T10:55:10.481Z",
      "temp": -0.4,
      "lightIntensity": 89,
      "percentCharge": 78.79,
      "batteryVolt": 3.95,
      "rssi": -83,
      "signalQual": 25
    },
    {
      "code": "H3",
      "label": "Ligne H3",
      "device": "VH2-4",
      "inputName": "vb",
      "rawValue": -1530,
      "offset": 0,
      "ref": "V1",
      "lastUpdatedAt": "2022-03-21T10:55:10.481Z",
      "temp": -0.4,
      "lightIntensity": 89,
      "percentCharge": 78.79,
      "batteryVolt": 3.95,
      "rssi": -83,
      "signalQual": 25
    },
    {
      "code": "H4",
      "label": "Ligne H4",
      "device": "VH2-4",
      "inputName": "vc",
      "rawValue": -1580,
      "offset": 0,
      "ref": "V1",
      "lastUpdatedAt": "2022-03-21T10:55:10.481Z",
      "temp": -0.4,
      "lightIntensity": 89,
      "percentCharge": 78.79,
      "batteryVolt": 3.95,
      "rssi": -83,
      "signalQual": 25
    },
    {
      "code": "H5",
      "label": "Ligne H5",
      "device": "VH5-7",
      "inputName": "va",
      "rawValue": 10,
      "offset": 0,
      "ref": "V1",
      "lastUpdatedAt": "2022-03-21T10:55:09.174Z",
      "temp": -0.4,
      "lightIntensity": 255,
      "percentCharge": 78.95,
      "batteryVolt": 3.95,
      "rssi": -79,
      "signalQual": 43
    },
    {
      "code": "H6",
      "label": "Ligne H6",
      "device": "VH5-7",
      "inputName": "vb",
      "rawValue": -1530,
      "offset": 0,
      "ref": "V1",
      "lastUpdatedAt": "2022-03-21T10:55:09.174Z",
      "temp": -0.4,
      "lightIntensity": 255,
      "percentCharge": 78.95,
      "batteryVolt": 3.95,
      "rssi": -79,
      "signalQual": 43
    },
    {
      "code": "H7",
      "label": "Ligne H7",
      "device": "VH5-7",
      "inputName": "vc",
      "rawValue": -1520,
      "offset": 0,
      "ref": "V1",
      "lastUpdatedAt": "2022-03-21T10:55:09.174Z",
      "temp": -0.4,
      "lightIntensity": 255,
      "percentCharge": 78.95,
      "batteryVolt": 3.95,
      "rssi": -79,
      "signalQual": 43
    },
    {
      "code": "H8",
      "label": "Ligne H8",
      "device": "VH8-10",
      "inputName": "va",
      "rawValue": -140,
      "offset": 0,
      "ref": "V1",
      "lastUpdatedAt": "2022-03-21T10:55:10.051Z",
      "temp": -0.3,
      "lightIntensity": 146,
      "percentCharge": 78.3,
      "batteryVolt": 3.939,
      "rssi": -87,
      "signalQual": 37
    },
    {
      "code": "H9",
      "label": "Ligne H9",
      "device": "VH8-10",
      "inputName": "vb",
      "rawValue": -1400,
      "offset": 0,
      "ref": "V1",
      "lastUpdatedAt": "2022-03-21T10:55:10.051Z",
      "temp": -0.3,
      "lightIntensity": 146,
      "percentCharge": 78.3,
      "batteryVolt": 3.939,
      "rssi": -87,
      "signalQual": 37
    },
    {
      "code": "H10",
      "label": "Ligne H10",
      "device": "VH8-10",
      "inputName": "vc",
      "rawValue": -90,
      "offset": 0,
      "ref": "V1",
      "lastUpdatedAt": "2022-03-21T10:55:10.051Z",
      "temp": -0.3,
      "lightIntensity": 146,
      "percentCharge": 78.3,
      "batteryVolt": 3.939,
      "rssi": -87,
      "signalQual": 37
    },
    {
      "code": "H11",
      "label": "Ligne H11",
      "device": "VH11-13",
      "inputName": "va",
      "rawValue": -1720,
      "offset": 0,
      "ref": "V1",
      "lastUpdatedAt": "2022-03-21T10:55:09.646Z",
      "temp": -0.6,
      "lightIntensity": 187,
      "percentCharge": 79.44,
      "batteryVolt": 3.943,
      "rssi": -83,
      "signalQual": 37
    },
    {
      "code": "H12",
      "label": "Ligne H12",
      "device": "VH11-13",
      "inputName": "vb",
      "rawValue": 0,
      "offset": 0,
      "ref": "V1",
      "lastUpdatedAt": "2022-03-21T10:55:09.646Z",
      "temp": -0.6,
      "lightIntensity": 187,
      "percentCharge": 79.44,
      "batteryVolt": 3.943,
      "rssi": -83,
      "signalQual": 37
    },
    {
      "code": "H13",
      "label": "Ligne H13",
      "device": "VH11-13",
      "inputName": "vc",
      "rawValue": -1660.0000000000002,
      "offset": 0,
      "ref": "V1",
      "lastUpdatedAt": "2022-03-21T10:55:09.646Z",
      "temp": -0.6,
      "lightIntensity": 187,
      "percentCharge": 79.44,
      "batteryVolt": 3.943,
      "rssi": -83,
      "signalQual": 37
    },
    {
      "code": "H14",
      "label": "Ligne H14",
      "device": "VG1-2VH14",
      "inputName": "vc",
      "rawValue": 10,
      "offset": 0,
      "ref": "V1",
      "lastUpdatedAt": "2022-03-21T10:55:09.367Z",
      "temp": -0.6,
      "lightIntensity": 64,
      "percentCharge": 77.81,
      "batteryVolt": 3.908,
      "rssi": -91,
      "signalQual": 37
    }
  ],
  "pumps": [
    {
      "code": "P1",
      "device": "EB-P1",
      "capacity_gph": 2411,
      "duty": 0.11,
      "volume": 32.5183625,
      "Volume_Relacheur": 17.5,
      "state": false,
      "OFFtime": 230.834,
      "ONtime": 28.613,
      "lastUpdatedAt": "2022-03-21T15:12:24.247Z",
      "run2long": false,
      "couleeEnCour": true,
      "debutDeCouleeTS": 1647859880
    },
    {
      "code": "P2",
      "device": "EB-P2",
      "capacity_gph": 2920,
      "duty": 0.153,
      "volume": 2475.830688888888,
      "Volume_Relacheur": 15,
      "state": false,
      "OFFtime": 118.905,
      "ONtime": 21.62,
      "lastUpdatedAt": "2022-03-16T16:39:10.287Z",
      "run2long": false,
      "couleeEnCour": true,
      "debutDeCouleeTS": 1647280573
    },
    {
      "code": "P3",
      "device": "EB-P3",
      "capacity_gph": 2620,
      "duty": 0.148,
      "volume": 3256.06758888889,
      "Volume_Relacheur": 16.46,
      "state": true,
      "OFFtime": 132.563,
      "ONtime": 23.968,
      "lastUpdatedAt": "2022-03-16T19:07:27.435Z",
      "run2long": false
    },
    {
      "code": "PT1",
      "device": "EB-PT1",
      "capacity_gph": 0,
      "state": false
    },
    {
      "code": "PT2",
      "device": "EB-PT2",
      "capacity_gph": 0,
      "state": false,
      "OFFtime": 8960.151,
      "ONtime": 2184.674,
      "run2long": false
    },
    {
      "code": "Vide1",
      "device": "EB-V1",
      "capacity_gph": 0,
      "state": false
    },
    {
      "code": "Vide2",
      "device": "EB-V2",
      "capacity_gph": 0,
      "state": true
    },
    {
      "code": "Vide3",
      "device": "EB-V3",
      "capacity_gph": 0,
      "state": true
    }
  ],
  "osmose": [
    {
      "code": "Osm1",
      "device": "EB-Osm1",
      "TempsOperEnCour": 3432,
      "TempsSeq1234": 5078,
      "TempsSeq4321": 0,
      "TempsDepuisLavage": 29685,
      "lastUpdatedAt": "2022-03-19T06:18:47.481Z",
      "sequence": "?-?-?-?",
      "PC_Conc": 89,
      "Conc_GPH": 300,
      "Filtrat_GPH": 2370,
      "Total_GPH": 2670,
      "runTimeSec": 3432,
      "state": 0,
      "fonction": "   indefini  ",
      "alarmNo": 0,
      "alarmMsg": " - - - - - - - - - ",
      "startStopTime": 1647636115,
      "Col1": 17,
      "Col2": 9,
      "Col3": 3,
      "Col4": 10.5,
      "Conc": 5,
      "Temp": 11.3,
      "Pres": 300,
      "BrixSeve": 2,
      "BrixConc": 12
    }
  ]
}